indi:indi1400
Acc:0.76613
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[resnet,number:3,amount:8,in:183,out:256]
[densenet,number:4,amount:5,k:12,in:256,out:188]
[pool,number:5,type:0.8]
[pool,number:6,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi1401
Acc:0.76613
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[resnet,number:3,amount:8,in:183,out:256]
[densenet,number:4,amount:5,k:12,in:256,out:188]
[pool,number:5,type:0.8]
[pool,number:6,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi1402
Acc:0.71973
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[densenet,number:3,amount:5,k:12,in:183,out:188]
[pool,number:4,type:0.8]
[pool,number:5,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi1403
Acc:0.71973
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[densenet,number:3,amount:5,k:12,in:183,out:188]
[pool,number:4,type:0.8]
[pool,number:5,type:0.2]
----------------------------------------------------------------------------------------------------