26fd1e3d9a0e01ef91866f42a78efd649153cf372ee4da59b18f00ed;0.00000;[resnet,number:0,amount:3,in:3,out:64]-[densenet,number:1,amount:3,in:32,out:152]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[resnet,number:4,amount:8,in:152,out:256]-[pool,number:5,type:0.75]-[densenet,number:6,amount:8,in:128,out:224]-[resnet,number:7,amount:5,in:224,out:64]-[pool,number:8,type:0.25]-[resnet,number:9,amount:8,in:64,out:128]-[densenet,number:10,amount:5,in:32,out:232]
56a55e2f6b4fd23b1e276c28a9b4b328d290353c2109d6079ce81e7e;0.00000;[densenet,number:0,amount:3,in:3,out:39]-[resnet,number:1,amount:9,in:39,out:256]-[densenet,number:2,amount:3,in:128,out:164]-[pool,number:3,type:0.25]-[densenet,number:4,amount:4,in:32,out:192]-[densenet,number:5,amount:5,in:32,out:232]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[densenet,number:8,amount:5,in:32,out:232]-[pool,number:9,type:0.25]
951b222e0ad8ebdc284402214212b695d8e1e21a0cfc4c0ffa9c0be8;0.00000;[densenet,number:0,amount:3,in:3,out:123]-[resnet,number:1,amount:8,in:123,out:64]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:4,in:64,out:64]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]
e818fd96729241261635819e3393c535cd292fb7b352b1c6e65fd51e;0.00000;[densenet,number:0,amount:3,in:3,out:123]-[resnet,number:1,amount:9,in:123,out:256]-[densenet,number:2,amount:3,in:128,out:164]-[pool,number:3,type:0.25]-[densenet,number:4,amount:4,in:32,out:192]-[densenet,number:5,amount:5,in:32,out:232]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[densenet,number:8,amount:5,in:32,out:232]-[resnet,number:9,amount:6,in:232,out:256]-[pool,number:10,type:0.25]
e26b9330c6538955ed5ffe40064344e9ca53c77fc6bed6028bb6fb1e;0.00000;[densenet,number:0,amount:3,in:3,out:39]-[resnet,number:1,amount:8,in:39,out:64]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:4,in:64,out:64]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]
1ae566d0f6440a0c187d028bb36288b3077290d8e67fcd335096355c;0.00000;[densenet,number:0,amount:7,in:3,out:87]-[densenet,number:1,amount:5,in:32,out:232]-[densenet,number:2,amount:6,in:64,out:184]-[resnet,number:3,amount:10,in:184,out:64]-[pool,number:4,type:0.75]-[resnet,number:5,amount:6,in:64,out:256]-[pool,number:6,type:0.25]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]
7a22df10076250b76c660499a06c95ef64012667d8478b1c131bdc08;0.00000;[resnet,number:0,amount:10,in:3,out:256]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:4,in:256,out:64]-[resnet,number:4,amount:11,in:64,out:64]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[resnet,number:7,amount:4,in:184,out:128]-[densenet,number:8,amount:8,in:128,out:224]-[pool,number:9,type:0.75]-[resnet,number:10,amount:5,in:224,out:256]-[densenet,number:11,amount:3,in:32,out:152]-[densenet,number:12,amount:3,in:32,out:152]
353aa89c4ece27feced5a13502b41055854193a397cbd4e3416bff7d;0.60000;[resnet,number:0,amount:3,in:3,out:128]-[resnet,number:1,amount:3,in:128,out:64]-[densenet,number:2,amount:4,in:32,out:192]-[pool,number:3,type:0.75]-[densenet,number:4,amount:4,in:32,out:192]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[resnet,number:7,amount:4,in:192,out:64]-[pool,number:8,type:0.25]-[resnet,number:9,amount:8,in:64,out:256]-[densenet,number:10,amount:4,in:32,out:192]
972faaf96ab5cd85efb85613fba1f22951fbddf2e9419e659e46879c;0.39038;[resnet,number:0,amount:5,in:3,out:64]-[densenet,number:1,amount:6,in:64,out:136]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[densenet,number:4,amount:7,in:128,out:212]-[pool,number:5,type:0.75]-[resnet,number:6,amount:12,in:212,out:64]-[densenet,number:7,amount:3,in:32,out:152]-[pool,number:8,type:0.25]-[densenet,number:9,amount:6,in:128,out:200]-[densenet,number:10,amount:8,in:64,out:224]-[resnet,number:11,amount:7,in:224,out:128]
311f8af4b3e6b402f949a3b8d14884c33cf544c9baad82f91e711ebf;0.65962;[densenet,number:0,amount:4,in:3,out:163]-[resnet,number:1,amount:3,in:163,out:256]-[densenet,number:2,amount:6,in:64,out:184]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:64,out:224]-[pool,number:5,type:0.75]-[densenet,number:6,amount:3,in:64,out:124]-[densenet,number:7,amount:8,in:124,out:220]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]
5451d0d006e47a5f27e7187bd312afa99d5646faeac7625b42c53e0a;0.00000;[resnet,number:0,amount:6,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:256]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[resnet,number:5,amount:9,in:256,out:256]-[densenet,number:6,amount:4,in:32,out:192]-[densenet,number:7,amount:5,in:64,out:164]-[densenet,number:8,amount:9,in:128,out:236]-[resnet,number:9,amount:6,in:236,out:128]-[pool,number:10,type:0.75]
1c6de8b2bb6b66f64b31755830044a89e5c9ba8cea8a8649fef1d6de;0.58077;[densenet,number:0,amount:3,in:3,out:39]-[pool,number:1,type:0.25]-[densenet,number:2,amount:4,in:32,out:192]-[resnet,number:3,amount:6,in:192,out:256]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]
234c30d23b8c6558430561180122b22c3cd80d0688d008b80de3dd1b;0.58077;[densenet,number:0,amount:3,in:3,out:39]-[pool,number:1,type:0.75]-[densenet,number:2,amount:4,in:32,out:192]-[resnet,number:3,amount:6,in:192,out:256]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]
936d76b5bf2e76bdcaa7291681675381b9f7c69f0166590a92bb1c0e;0.50385;[resnet,number:0,amount:10,in:3,out:64]-[pool,number:1,type:0.75]-[densenet,number:2,amount:9,in:64,out:244]-[resnet,number:3,amount:4,in:244,out:256]-[resnet,number:4,amount:4,in:256,out:256]-[pool,number:5,type:0.25]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]
4bc77f0dace285b6739d89703f912b72bdab0721c0ce194dfc419811;0.48269;[densenet,number:0,amount:4,in:3,out:163]-[densenet,number:1,amount:3,in:64,out:124]-[pool,number:2,type:0.25]-[densenet,number:3,amount:8,in:64,out:224]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[resnet,number:6,amount:8,in:248,out:128]-[pool,number:7,type:0.75]-[densenet,number:8,amount:3,in:32,out:152]-[resnet,number:9,amount:4,in:152,out:256]-[pool,number:10,type:0.75]-[resnet,number:11,amount:6,in:256,out:128]
9b636f60f50a3ca05a930416f89787c781e0cb442baa7da0196e4265;0.44808;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.25]-[densenet,number:2,amount:4,in:75,out:123]-[densenet,number:3,amount:5,in:64,out:164]-[resnet,number:4,amount:9,in:164,out:64]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[densenet,number:7,amount:3,in:64,out:100]-[densenet,number:8,amount:7,in:100,out:184]-[pool,number:9,type:0.75]
b889cc27e24c23ea861a8c82470f9e64f8e84f9f04c84319f3c800e9;0.00000;[densenet,number:0,amount:5,in:3,out:63]-[resnet,number:1,amount:8,in:63,out:128]-[densenet,number:2,amount:8,in:64,out:224]-[resnet,number:3,amount:3,in:224,out:128]-[resnet,number:4,amount:4,in:128,out:64]-[pool,number:5,type:0.75]-[resnet,number:6,amount:8,in:64,out:256]-[densenet,number:7,amount:4,in:32,out:192]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]-[pool,number:10,type:0.75]
ce0f39ee88e9f2e019da1c4e2e986d9ec965822bddd75a3a7613d0b5;0.26538;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:232,out:128]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[densenet,number:8,amount:4,in:64,out:144]-[densenet,number:9,amount:5,in:32,out:232]-[resnet,number:10,amount:12,in:232,out:64]
e3b5e92512086cf2ca0da476f10c117b732e21535964f7aa2ab90d3b;0.39615;[densenet,number:0,amount:4,in:3,out:51]-[densenet,number:1,amount:9,in:51,out:231]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:4,in:231,out:256]-[resnet,number:5,amount:11,in:256,out:128]-[resnet,number:6,amount:3,in:128,out:128]-[pool,number:7,type:0.75]-[pool,number:8,type:0.25]-[resnet,number:9,amount:3,in:128,out:128]
0db6ff015e78edb113469841402462da13f9be1729329243b8ed9cd9;0.37308;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.75]-[densenet,number:2,amount:5,in:64,out:164]-[resnet,number:3,amount:3,in:164,out:256]-[pool,number:4,type:0.75]-[densenet,number:5,amount:5,in:64,out:164]-[pool,number:6,type:0.75]-[resnet,number:7,amount:11,in:164,out:64]-[resnet,number:8,amount:6,in:64,out:64]-[resnet,number:9,amount:10,in:64,out:256]-[densenet,number:10,amount:10,in:128,out:248]-[pool,number:11,type:0.75]-[densenet,number:12,amount:5,in:32,out:232]
abe8aad830078628eec1ae6b1731e05bc05274e2603001ec59d39b24;0.74615;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:9,in:64,out:244]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
988b2b3c058b6f09228b5b7d9bba5cc25509202f395cda7b0631646f;0.29615;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:9,in:64,out:244]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[densenet,number:8,amount:4,in:64,out:144]-[densenet,number:9,amount:5,in:32,out:232]-[resnet,number:10,amount:12,in:232,out:64]
b1c3a0f1ff25203e8e1bfbfcdb7047690739a9a1f99709cc3d8a3cb2;0.62115;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:232,out:128]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
6268e2e76ee2a69ea6ab9ebfbc36f6237c37853b37c75379e8dd2c80;0.43654;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[resnet,number:5,amount:4,in:232,out:256]-[resnet,number:6,amount:11,in:256,out:128]-[resnet,number:7,amount:3,in:128,out:128]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]-[resnet,number:10,amount:3,in:128,out:128]
b53771778c9241e4fbeda7536f66919deb353f456bae3c5363d862c8;0.32692;[densenet,number:0,amount:4,in:3,out:51]-[densenet,number:1,amount:9,in:51,out:231]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:9,in:231,out:128]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[densenet,number:7,amount:4,in:64,out:144]-[densenet,number:8,amount:5,in:32,out:232]-[resnet,number:9,amount:12,in:232,out:64]
5f4d4a2ee82ec41815c450dbb6e48cc6399a04c62ec33e1a69481e2f;0.44808;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[resnet,number:5,amount:8,in:232,out:256]-[densenet,number:6,amount:5,in:128,out:188]-[densenet,number:7,amount:9,in:64,out:244]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]
c58529f584e0f7e2c04137bca6a0a2d354f5d471ace35a44c6dd572f;0.55962;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[resnet,number:3,amount:9,in:183,out:128]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
5db8042476fd57ed10509d97c9b106bd65d5798a7566535b5ceed2b6;0.61346;[densenet,number:0,amount:4,in:3,out:51]-[densenet,number:1,amount:9,in:51,out:231]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:231,out:128]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
256c83671566bd0ccfe6ebd5a4a7855f8af3d76ea8288de466d34545;0.51346;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.25]-[resnet,number:5,amount:4,in:232,out:256]-[resnet,number:6,amount:11,in:256,out:128]-[resnet,number:7,amount:3,in:128,out:128]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]-[resnet,number:10,amount:3,in:128,out:128]
5db6d26d45e4eea7095bae1cf9cbf5732ee5e54754f0c18fdb9584aa;0.59320;[resnet,number:0,amount:3,in:3,out:128]-[resnet,number:1,amount:8,in:128,out:64]-[pool,number:2,type:0.75]-[resnet,number:3,amount:10,in:64,out:128]-[densenet,number:4,amount:5,in:32,out:232]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[resnet,number:8,amount:3,in:232,out:128]
f5dd5959e9bf2b909c0065b4cc82d2c026816654582cfb2e75a3fdb5;0.54216;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.25]-[resnet,number:5,amount:4,in:232,out:256]-[resnet,number:6,amount:11,in:256,out:128]-[resnet,number:7,amount:3,in:128,out:128]-[resnet,number:8,amount:8,in:128,out:256]-[densenet,number:9,amount:5,in:128,out:188]-[densenet,number:10,amount:9,in:64,out:244]-[pool,number:11,type:0.75]-[pool,number:12,type:0.25]
844afc438dd4a7f307a190f00eab68d89d8a68fb78fc69c85e805337;0.73673;[densenet,number:0,amount:4,in:3,out:51]-[densenet,number:1,amount:9,in:51,out:231]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:4,in:231,out:256]-[densenet,number:5,amount:9,in:64,out:244]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
fdb88a1380ebafd9e9358109de125138fa60bf0c0999d45346c86185;0.53583;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[resnet,number:5,amount:8,in:232,out:256]-[densenet,number:6,amount:5,in:128,out:188]-[resnet,number:7,amount:11,in:188,out:128]-[resnet,number:8,amount:3,in:128,out:128]-[pool,number:9,type:0.75]-[pool,number:10,type:0.25]-[resnet,number:11,amount:3,in:128,out:128]
d6baedd28d9d6a0bba7e7e24a6ced5b9b84fbcd4d508a4b105b4554c;0.57758;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[resnet,number:6,amount:3,in:128,out:128]
92c7f1bfc129daab4304463c3d1f5e14d4858a7581a9527c4b6b1989;0.47280;[resnet,number:0,amount:3,in:3,out:128]-[resnet,number:1,amount:8,in:128,out:64]-[pool,number:2,type:0.75]-[resnet,number:3,amount:10,in:64,out:128]-[densenet,number:4,amount:5,in:32,out:232]-[densenet,number:5,amount:5,in:32,out:232]-[pool,number:6,type:0.75]-[resnet,number:7,amount:8,in:232,out:256]-[densenet,number:8,amount:5,in:128,out:188]-[resnet,number:9,amount:11,in:188,out:128]-[resnet,number:10,amount:3,in:128,out:128]-[pool,number:11,type:0.75]-[pool,number:12,type:0.25]-[resnet,number:13,amount:3,in:128,out:128]
92e7e48f32ffd627aefe8bb86556a4d9c505a5a5cb99540ea8e8decd;0.46431;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[resnet,number:5,amount:8,in:188,out:256]-[densenet,number:6,amount:5,in:128,out:188]-[resnet,number:7,amount:11,in:188,out:128]-[resnet,number:8,amount:3,in:128,out:128]-[pool,number:9,type:0.75]-[pool,number:10,type:0.25]-[resnet,number:11,amount:3,in:128,out:128]
2a83ecdcba98196b1dee9376127ac505b24e5cef2dccd55f6efe147f;0.72031;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:64,out:244]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
5068c56ff2cef77609318a5504b09405d21cd4f065d19041fa2a94a6;0.74327;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:9,in:64,out:244]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
8d3d7926ab2aaea5af8323ba006a986672583475ec71e17794357352;0.47805;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[resnet,number:5,amount:8,in:188,out:256]-[densenet,number:6,amount:5,in:128,out:188]-[resnet,number:7,amount:11,in:188,out:128]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]-[resnet,number:10,amount:3,in:128,out:128]
bcc04c7db07962280a4b708555c4aff6b9b2389917ef5076327a46bc;0.55517;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[pool,number:3,type:0.75]-[resnet,number:4,amount:3,in:128,out:128]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[resnet,number:7,amount:3,in:128,out:128]
51d76f27e724ffc65f368c9ddeb3baf25f2431213528fa9208a1e7ab;0.55513;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:9,in:64,out:244]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[resnet,number:8,amount:3,in:244,out:128]
3828bf1c25068e9d131aabd964c97a8971bb0f679a2afbab101779ea;0.66293;[resnet,number:0,amount:3,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:10,in:128,out:128]-[pool,number:3,type:0.75]-[resnet,number:4,amount:3,in:128,out:128]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
5eb451f8635f7723ae19bce86d73b834c718a2802dcd69563d30a6af;0.76613;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
371dd3082fb9962987ba4df551321e9cc916ff0f6f2c6d1508b2465d;0.61437;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:9,in:64,out:244]-[densenet,number:6,amount:9,in:64,out:244]-[densenet,number:7,amount:6,in:128,out:200]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]
ad85b28eaf5127a3174677dd6950b4fcfcd1b4e670698c3e9239a7a8;0.59084;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]
b75ea336b10ecb67ec2e3ea5bbc42b9180f628b03afe80046237c421;0.68114;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:9,in:64,out:244]-[densenet,number:5,amount:9,in:64,out:244]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
f68d710271f9481f96db6770a83145dbb149ac22983f913a0125a917;0.71885;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]
79d3aac9735469ee73625f0aec955378b7fb514b9ee1dc5462a8027a;0.57453;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:9,in:64,out:244]-[resnet,number:6,amount:8,in:244,out:256]-[densenet,number:7,amount:5,in:128,out:188]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]
bfd519973330be1442227b9feabc19bd52d530337954a473595dfad7;0.63241;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]
327baeb4000222c992b09d2425cc0044539208ded4b780ec0ebd141d;0.59197;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
a1a61c9025d2f4ff8a62b27ad888ba93576b57068be6b15396b09d0a;0.51326;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:5,in:128,out:188]-[densenet,number:6,amount:9,in:64,out:244]-[pool,number:7,type:0.75]-[resnet,number:8,amount:5,in:244,out:128]-[pool,number:9,type:0.25]
965748744a662277b09b9a89572189537137118e05ae82cef3148d99;0.70874;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[densenet,number:3,amount:5,in:128,out:188]-[densenet,number:4,amount:9,in:64,out:244]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
13f2d59475d1863bbe191624d63ef47efc3f19e1237c3fa556e60405;0.70287;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[densenet,number:3,amount:5,in:128,out:188]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
5295d65799e1fbfd93c78622538d93412529beb1655570f6543695b7;0.61147;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[resnet,number:4,amount:8,in:256,out:256]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
5224b323500076008aa839b150cf76154228be012876fc857047981d;0.65045;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:9,in:64,out:244]-[densenet,number:6,amount:5,in:128,out:188]-[pool,number:7,type:0.75]-[pool,number:8,type:0.25]
c9c49ee6d7b8b4fa101d3f570f3eb0be20259737009e8cfc55729f50;0.71973;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[densenet,number:3,amount:5,in:128,out:188]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
cc332b1bcb52569645189ae8ea43668c50d9b843e4d845715349ffe5;0.74476;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
2ebb4c91ccf959207499706a1527e315ae09e0059586378a0c11d5f9;0.71749;[densenet,number:0,amount:9,in:3,out:183]-[resnet,number:1,amount:6,in:183,out:64]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:8,in:64,out:256]-[densenet,number:5,amount:5,in:128,out:188]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
3be1d9a81ff646ddc27af21c4987146eaf3186d8c32c5208a199715a;0.68053;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[resnet,number:4,amount:8,in:256,out:256]-[densenet,number:5,amount:5,in:128,out:188]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
90f971fc21ab149db7dc43f64ffbde2fca6b8c46cb08dda380701948;0.73838;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[densenet,number:4,amount:5,in:128,out:188]-[densenet,number:5,amount:5,in:128,out:188]-[pool,number:6,type:0.75]
27524069e1fd96f7ec785c460b62247d5898a6e393e09979e5024dc5;0.52124;[densenet,number:0,amount:9,in:3,out:183]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:183,out:256]-[pool,number:4,type:0.25]
