indi:indi1803
Acc:-1.00000
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[resnet,number:3,amount:8,in:183,out:256]
[densenet,number:4,amount:5,k:12,in:256,out:188]
[pool,number:5,type:0.8]
[pool,number:6,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi1801
Acc:-1.00000
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[resnet,number:3,amount:8,in:183,out:256]
[densenet,number:4,amount:5,k:12,in:256,out:188]
[pool,number:5,type:0.8]
[pool,number:6,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi1802
Acc:-1.00000
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[densenet,number:3,amount:5,k:12,in:183,out:188]
[pool,number:4,type:0.8]
[pool,number:5,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi1803
Acc:-1.00000
[densenet,number:0,amount:9,k:20,in:3,out:183]
[pool,number:1,type:0.2]
[pool,number:2,type:0.8]
[resnet,number:3,amount:8,in:183,out:256]
[resnet,number:4,amount:8,in:256,out:256]
[densenet,number:5,amount:5,k:12,in:256,out:188]
[pool,number:6,type:0.8]
[pool,number:7,type:0.2]
----------------------------------------------------------------------------------------------------