indi:indi0100
Acc:0.75769
[resnet,number:0,amount:5,in:3,out:256]
[pool,number:1,type:0.3]
[densenet,number:2,amount:5,k:40,in:256,out:232]
[pool,number:3,type:0.6]
[pool,number:4,type:0.2]
[densenet,number:5,amount:6,k:20,in:232,out:184]
[pool,number:6,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi0101
Acc:0.47692
[densenet,number:0,amount:5,k:40,in:3,out:203]
[densenet,number:1,amount:5,k:40,in:203,out:232]
[pool,number:2,type:0.1]
[pool,number:3,type:0.2]
[densenet,number:4,amount:3,k:20,in:232,out:124]
[pool,number:5,type:0.8]
[densenet,number:6,amount:7,k:20,in:124,out:204]
[pool,number:7,type:0.8]
[resnet,number:8,amount:6,in:204,out:64]
----------------------------------------------------------------------------------------------------
indi:indi0102
Acc:0.58654
[densenet,number:0,amount:5,k:20,in:3,out:103]
[pool,number:1,type:0.3]
[densenet,number:2,amount:5,k:40,in:103,out:232]
[pool,number:3,type:0.6]
[pool,number:4,type:0.2]
[densenet,number:5,amount:6,k:20,in:232,out:184]
[pool,number:6,type:0.2]
[resnet,number:7,amount:6,in:184,out:256]
----------------------------------------------------------------------------------------------------