207cea7756907164db71c8c0d0667948a9a7215030bf9f7f94ce188e;0.47692;[densenet,number:0,amount:5,in:3,out:203]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[densenet,number:4,amount:3,in:64,out:124]-[pool,number:5,type:0.75]-[densenet,number:6,amount:7,in:64,out:204]-[pool,number:7,type:0.75]-[resnet,number:8,amount:6,in:204,out:64]
2bf6d1d6d8fb7a5d6a93b27c4949dfd3fa87ce228aaab9e3b010563c;0.75769;[resnet,number:0,amount:5,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]
4d473d61dec7072fe431da368373adabc6ccb6c0cd8c8b9d5214a7f8;0.66923;[densenet,number:0,amount:5,in:3,out:103]-[densenet,number:1,amount:4,in:32,out:192]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]-[resnet,number:6,amount:6,in:192,out:256]-[densenet,number:7,amount:7,in:64,out:204]
b867256be3d229585d13492fbc2b66182c8d7832f70960b6d5afbc80;0.58654;[densenet,number:0,amount:5,in:3,out:103]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]-[resnet,number:7,amount:6,in:184,out:256]
5a9a50bf1498344ccbb8d72d0b3d21fb85ec564ca413f4bc9272627a;0.75385;[resnet,number:0,amount:5,in:3,out:256]-[densenet,number:1,amount:4,in:32,out:192]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]-[resnet,number:6,amount:6,in:192,out:256]-[densenet,number:7,amount:7,in:64,out:204]
72898818febbf818e4ca4ea054487b89ae603777b380554146de780b;0.72692;[densenet,number:0,amount:5,in:3,out:203]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[densenet,number:4,amount:3,in:64,out:124]-[pool,number:5,type:0.75]-[densenet,number:6,amount:6,in:64,out:184]-[pool,number:7,type:0.25]
87e652ff0f44ce02e827d1ce46c91710711573e155a3eae3574d155b;0.51346;[resnet,number:0,amount:5,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[densenet,number:5,amount:7,in:64,out:204]-[pool,number:6,type:0.75]-[resnet,number:7,amount:6,in:204,out:64]
dced4fc44b5b8003d5a88ce54c09eced9d9caae10137fc45b1b655b6;0.65577;[densenet,number:0,amount:5,in:3,out:203]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[densenet,number:4,amount:3,in:64,out:124]-[pool,number:5,type:0.75]-[densenet,number:6,amount:6,in:64,out:184]-[pool,number:7,type:0.25]
5e66f405354b25fd054603025ccdfe7cd7ff1f84788c59aefe281e37;0.49615;[resnet,number:0,amount:5,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]-[resnet,number:7,amount:12,in:184,out:256]
27ad2f928e1f224176d09c46e0e9e9fdd1ddb1e5418bb66c039f5f19;0.50769;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:5,in:203,out:256]-[pool,number:2,type:0.25]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[densenet,number:6,amount:6,in:64,out:184]-[pool,number:7,type:0.25]-[resnet,number:8,amount:12,in:184,out:256]
aca020e54fb56961510737aaee872d86ac3d6caea201d736a67841bf;0.66154;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:3,in:64,out:124]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]
de63ff8f4ea388129654ea2414af3079768500ced873376c66f328fa;0.65385;[densenet,number:0,amount:5,in:3,out:203]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[densenet,number:3,amount:3,in:128,out:164]-[pool,number:4,type:0.25]-[densenet,number:5,amount:3,in:64,out:124]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:64,out:184]-[pool,number:8,type:0.25]
a8777508d59cb3334fb933fbe1eb43921c4b860391a05b59dc3c546d;0.71923;[densenet,number:0,amount:5,in:3,out:203]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[densenet,number:4,amount:3,in:64,out:124]-[pool,number:5,type:0.25]-[densenet,number:6,amount:6,in:64,out:184]-[pool,number:7,type:0.25]
70362561742e1df333e9ec13690d1cac4b5202719a9458e23cfcdc07;0.76538;[resnet,number:0,amount:3,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]
390d73f0ccec9b4875c74d03d647afebebd53f5d7d802243325d7372;0.77308;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]
03c5fb5ad18cee31e8e56bf4de10e2980d2f559f59d5e02e23b00ae8;0.65192;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]-[densenet,number:7,amount:6,in:64,out:184]
6b7d9d0fe8dce5a6764be4b0e0f901bf0215d0daf6865344312b9e66;0.78269;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]-[densenet,number:7,amount:6,in:64,out:184]
8ade95e233d6c6fa4733a315fa33d57edbbec3bd9f1cb1aa3733a273;0.65962;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]
df80df87d329ebd1f70df78c5f7097edd9e0cdcd9873f0439371ac94;0.69231;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[densenet,number:4,amount:6,in:64,out:184]-[pool,number:5,type:0.25]-[densenet,number:6,amount:6,in:64,out:184]
1193a80c66beb2e1eac518a4e470cc04407c1f643fef1adbe0f5c7f5;0.76731;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[densenet,number:3,amount:5,in:32,out:232]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:6,in:64,out:184]-[pool,number:7,type:0.25]
d58a673e3761c0e3a537516934c8591962762851c1f45b07d8bd4ac5;0.68654;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[pool,number:6,type:0.25]-[densenet,number:7,amount:6,in:64,out:184]
4afc75db75b4f319f6ca0441917335bfa6fb67af0c6de1f121508201;0.60962;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:6,in:64,out:184]-[pool,number:5,type:0.25]
0228e382ccd413603db4c8f38e549d3733e6f4ec328dccf85e909f50;0.58269;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:6,in:64,out:184]-[densenet,number:6,amount:6,in:64,out:184]-[pool,number:7,type:0.25]-[densenet,number:8,amount:6,in:64,out:184]
4038ca9e1984b8d99e812022590f054349f60022c025d72bad655038;0.80192;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
68c593e42f5252ae946d6636adbea905b3ca1b65149fa7cd29600088;0.78846;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:4,in:32,out:192]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
37528226edcbc4070cbbd64843a5cce80f7f25a98f9bea810c085c7c;0.47308;[resnet,number:0,amount:3,in:3,out:256]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]
94fa293f2b42ac1bd2d10116e3e26410e7ea5619de1807c0ab672c94;0.83269;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:4,in:32,out:192]-[densenet,number:2,amount:4,in:32,out:192]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]
e28118f14b42aa8933ed6f5db0f75694ea729061217f427f628701c4;0.74615;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:8,in:64,out:224]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
