indi:indi0002
Acc:-1.00000
[densenet,number:0,amount:5,k:20,in:3,out:103]
[pool,number:1,type:0.3]
[densenet,number:2,amount:5,k:40,in:103,out:232]
[pool,number:3,type:0.6]
[pool,number:4,type:0.2]
[densenet,number:5,amount:6,k:20,in:232,out:184]
[pool,number:6,type:0.2]
----------------------------------------------------------------------------------------------------
indi:indi0001
Acc:-1.00000
[resnet,number:0,amount:5,in:3,out:256]
[densenet,number:1,amount:4,k:40,in:256,out:192]
[pool,number:2,type:0.1]
[pool,number:3,type:0.3]
[pool,number:4,type:0.2]
[pool,number:5,type:0.5]
[resnet,number:6,amount:6,in:192,out:256]
[densenet,number:7,amount:7,k:20,in:256,out:204]
----------------------------------------------------------------------------------------------------