indi:indi1202
Acc:-1.00000
[densenet,number:0,amount:5,k:40,in:3,out:203]
[pool,number:1,type:0.3]
[pool,number:2,type:0.2]
[pool,number:3,type:0.8]
[densenet,number:4,amount:6,k:20,in:203,out:184]
[pool,number:5,type:0.2]
[densenet,number:6,amount:6,k:20,in:184,out:184]
----------------------------------------------------------------------------------------------------
indi:indi1201
Acc:-1.00000
[resnet,number:0,amount:3,in:3,out:256]
[densenet,number:1,amount:5,k:40,in:256,out:232]
[pool,number:2,type:0.1]
[densenet,number:3,amount:5,k:40,in:232,out:232]
[pool,number:4,type:0.6]
[pool,number:5,type:0.8]
[densenet,number:6,amount:6,k:20,in:232,out:184]
[pool,number:7,type:0.2]
----------------------------------------------------------------------------------------------------