[settings]
pop_size = 20
gpu_num = 2
genetic_prob = 0.9, 0.2
mutation_probs = 0.4, 0.3, 0.3

[evolution_status]
is_running = 0

[densenet_configuration]
k_list = 12, 20, 40
# if the k is set to 12, its input channel cannot exceed this settings
# minimal number of k_12 for densenet
k_12 = 128, 3, 10
k_20 = 64, 3, 10
k_40 = 32, 3, 5

[resnet_configuration]
unit_length_limit = 3, 10

[network]
max_length = 50
# minimal  maximal number of resnet units
resnet_limit = 1, 4
# minimal  maximal number of pool units
pool_limit = 4, 4
# minimal maximal number of densenet units
densenet_limit = 1, 4
input_channel = 3
input_size = 32
num_class = 10
epoch = 20
output_channel = 64, 128, 256

