/opt/anaconda/bin/python /home/lutao/Code/ea-cnn-master/genetic/raw_resnet18_test.py
/opt/anaconda/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/opt/anaconda/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/resnet34-b627a593.pth" to /home/lutao/.cache/torch/hub/checkpoints/resnet34-b627a593.pth
Initializing Datasets and Dataloaders...
100%|██████████| 83.3M/83.3M [00:08<00:00, 10.8MB/s]
Total epoch: 100
epoch: 0
................................................................................................................................................................Train-Epoch:  1,  Loss: 0.560, Acc:0.806
**************************************************************************************************** tensor(0.9904, device='cuda:0')
epoch: 1
................................................................................................................................................................Train-Epoch:  2,  Loss: 0.158, Acc:0.951
**************************************************************************************************** tensor(0.9942, device='cuda:0')
epoch: 2
................................................................................................................................................................Train-Epoch:  3,  Loss: 0.118, Acc:0.963
**************************************************************************************************** tensor(0.9962, device='cuda:0')
epoch: 3
................................................................................................................................................................Train-Epoch:  4,  Loss: 0.108, Acc:0.968
**************************************************************************************************** tensor(0.9981, device='cuda:0')
epoch: 4
................................................................................................................................................................Train-Epoch:  5,  Loss: 0.059, Acc:0.985
**************************************************************************************************** tensor(1., device='cuda:0')
epoch: 5
................................................................................................................................................................Train-Epoch:  6,  Loss: 0.078, Acc:0.980
epoch: 6
................................................................................................................................................................Train-Epoch:  7,  Loss: 0.067, Acc:0.979
epoch: 7
................................................................................................................................................................Train-Epoch:  8,  Loss: 0.054, Acc:0.982
epoch: 8
................................................................................................................................................................Train-Epoch:  9,  Loss: 0.071, Acc:0.978
epoch: 9
................................................................................................................................................................Train-Epoch: 10,  Loss: 0.031, Acc:0.992
epoch: 10
................................................................................................................................................................Train-Epoch: 11,  Loss: 0.026, Acc:0.992
epoch: 11
................................................................................................................................................................Train-Epoch: 12,  Loss: 0.028, Acc:0.994
epoch: 12
................................................................................................................................................................Train-Epoch: 13,  Loss: 0.038, Acc:0.991
epoch: 13
................................................................................................................................................................Train-Epoch: 14,  Loss: 0.041, Acc:0.987
epoch: 14
................................................................................................................................................................Train-Epoch: 15,  Loss: 0.026, Acc:0.992
epoch: 15
................................................................................................................................................................Train-Epoch: 16,  Loss: 0.035, Acc:0.986
epoch: 16
................................................................................................................................................................Train-Epoch: 17,  Loss: 0.017, Acc:0.997
epoch: 17
................................................................................................................................................................Train-Epoch: 18,  Loss: 0.016, Acc:0.995
epoch: 18
................................................................................................................................................................Train-Epoch: 19,  Loss: 0.016, Acc:0.995
epoch: 19
................................................................................................................................................................Train-Epoch: 20,  Loss: 0.024, Acc:0.995
epoch: 20
.....................
Process finished with exit code -1

ssh -p 219.216.99.52:22 lutao@remote_ip -L 127.0.0.1:1234:127.0.0.1:8097