/opt/anaconda/bin/python /home/lutao/Code/ea-cnn-master/genetic/raw_resnet18_test.py
Initializing Datasets and Dataloaders...
/opt/anaconda/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/opt/anaconda/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
Total epoch: 100
epoch: 0
................................................................................................................................................................Train-Epoch:  1,  Loss: 1.401, Acc:0.434
**************************************************************************************************** tensor(0.6135, device='cuda:0')
epoch: 1
................................................................................................................................................................Train-Epoch:  2,  Loss: 1.078, Acc:0.607
**************************************************************************************************** tensor(0.7769, device='cuda:0')
epoch: 2
................................................................................................................................................................Train-Epoch:  3,  Loss: 0.787, Acc:0.714
**************************************************************************************************** tensor(0.8558, device='cuda:0')
epoch: 3
................................................................................................................................................................Train-Epoch:  4,  Loss: 0.705, Acc:0.743
epoch: 4
................................................................................................................................................................Train-Epoch:  5,  Loss: 0.644, Acc:0.757
**************************************************************************************************** tensor(0.8962, device='cuda:0')
epoch: 5
................................................................................................................................................................Train-Epoch:  6,  Loss: 0.538, Acc:0.811
epoch: 6
................................................................................................................................................................Train-Epoch:  7,  Loss: 0.490, Acc:0.823
epoch: 7
................................................................................................................................................................Train-Epoch:  8,  Loss: 0.336, Acc:0.875
epoch: 8
................................................................................................................................................................Train-Epoch:  9,  Loss: 0.330, Acc:0.895
epoch: 9
................................................................................................................................................................Train-Epoch: 10,  Loss: 0.345, Acc:0.877
epoch: 10
................................................................................................................................................................Train-Epoch: 11,  Loss: 0.289, Acc:0.905
**************************************************************************************************** tensor(0.9269, device='cuda:0')
epoch: 11
................................................................................................................................................................Train-Epoch: 12,  Loss: 0.244, Acc:0.911
epoch: 12
................................................................................................................................................................Train-Epoch: 13,  Loss: 0.340, Acc:0.891
**************************************************************************************************** tensor(0.9442, device='cuda:0')
epoch: 13
................................................................................................................................................................Train-Epoch: 14,  Loss: 0.263, Acc:0.909
**************************************************************************************************** tensor(0.9481, device='cuda:0')
epoch: 14
................................................................................................................................................................Train-Epoch: 15,  Loss: 0.225, Acc:0.927
**************************************************************************************************** tensor(0.9519, device='cuda:0')
epoch: 15
................................................................................................................................................................Train-Epoch: 16,  Loss: 0.283, Acc:0.901
epoch: 16
................................................................................................................................................................Train-Epoch: 17,  Loss: 0.180, Acc:0.939
epoch: 17
................................................................................................................................................................Train-Epoch: 18,  Loss: 0.188, Acc:0.939
epoch: 18
................................................................................................................................................................Train-Epoch: 19,  Loss: 0.154, Acc:0.950
epoch: 19
................................................................................................................................................................Train-Epoch: 20,  Loss: 0.229, Acc:0.928
**************************************************************************************************** tensor(0.9712, device='cuda:0')
epoch: 20
................................................................................................................................................................Train-Epoch: 21,  Loss: 0.207, Acc:0.930
epoch: 21
................................................................................................................................................................Train-Epoch: 22,  Loss: 0.191, Acc:0.930
epoch: 22
................................................................................................................................................................Train-Epoch: 23,  Loss: 0.212, Acc:0.923
epoch: 23
................................................................................................................................................................Train-Epoch: 24,  Loss: 0.148, Acc:0.948
epoch: 24
................................................................................................................................................................Train-Epoch: 25,  Loss: 0.166, Acc:0.940
**************************************************************************************************** tensor(0.9750, device='cuda:0')
epoch: 25
................................................................................................................................................................Train-Epoch: 26,  Loss: 0.148, Acc:0.951
epoch: 26
................................................................................................................................................................Train-Epoch: 27,  Loss: 0.122, Acc:0.959
epoch: 27
................................................................................................................................................................Train-Epoch: 28,  Loss: 0.163, Acc:0.941
epoch: 28
................................................................................................................................................................Train-Epoch: 29,  Loss: 0.108, Acc:0.962
**************************************************************************************************** tensor(0.9808, device='cuda:0')
epoch: 29
................................................................................................................................................................Train-Epoch: 30,  Loss: 0.081, Acc:0.969
**************************************************************************************************** tensor(0.9827, device='cuda:0')
epoch: 30
................................................................................................................................................................Train-Epoch: 31,  Loss: 0.168, Acc:0.944
epoch: 31
................................................................................................................................................................Train-Epoch: 32,  Loss: 0.136, Acc:0.951
epoch: 32
................................................................................................................................................................Train-Epoch: 33,  Loss: 0.104, Acc:0.961
epoch: 33
................................................................................................................................................................Train-Epoch: 34,  Loss: 0.118, Acc:0.955
epoch: 34
................................................................................................................................................................Train-Epoch: 35,  Loss: 0.114, Acc:0.963
epoch: 35
................................................................................................................................................................Train-Epoch: 36,  Loss: 0.109, Acc:0.962
**************************************************************************************************** tensor(0.9846, device='cuda:0')
epoch: 36
................................................................................................................................................................Train-Epoch: 37,  Loss: 0.112, Acc:0.957
epoch: 37
................................................................................................................................................................Train-Epoch: 38,  Loss: 0.188, Acc:0.940
epoch: 38
................................................................................................................................................................Train-Epoch: 39,  Loss: 0.137, Acc:0.953
epoch: 39
................................................................................................................................................................Train-Epoch: 40,  Loss: 0.107, Acc:0.964
epoch: 40
................................................................................................................................................................Train-Epoch: 41,  Loss: 0.110, Acc:0.967
epoch: 41
................................................................................................................................................................Train-Epoch: 42,  Loss: 0.082, Acc:0.974
epoch: 42
................................................................................................................................................................Train-Epoch: 43,  Loss: 0.093, Acc:0.964
epoch: 43
................................................................................................................................................................Train-Epoch: 44,  Loss: 0.158, Acc:0.950
epoch: 44
................................................................................................................................................................Train-Epoch: 45,  Loss: 0.109, Acc:0.960
**************************************************************************************************** tensor(0.9904, device='cuda:0')
epoch: 45
................................................................................................................................................................Train-Epoch: 46,  Loss: 0.102, Acc:0.968
epoch: 46
................................................................................................................................................................Train-Epoch: 47,  Loss: 0.076, Acc:0.976
epoch: 47
................................................................................................................................................................Train-Epoch: 48,  Loss: 0.111, Acc:0.964
epoch: 48
................................................................................................................................................................Train-Epoch: 49,  Loss: 0.105, Acc:0.967
epoch: 49
................................................................................................................................................................Train-Epoch: 50,  Loss: 0.075, Acc:0.972
epoch: 50
................................................................................................................................................................Train-Epoch: 51,  Loss: 0.073, Acc:0.975
**************************************************************************************************** tensor(0.9942, device='cuda:0')
epoch: 51
................................................................................................................................................................Train-Epoch: 52,  Loss: 0.089, Acc:0.969
epoch: 52
................................................................................................................................................................Train-Epoch: 53,  Loss: 0.075, Acc:0.973
epoch: 53
................................................................................................................................................................Train-Epoch: 54,  Loss: 0.107, Acc:0.968
epoch: 54
................................................................................................................................................................Train-Epoch: 55,  Loss: 0.097, Acc:0.967
epoch: 55
................................................................................................................................................................Train-Epoch: 56,  Loss: 0.073, Acc:0.973
epoch: 56
................................................................................................................................................................Train-Epoch: 57,  Loss: 0.070, Acc:0.980
epoch: 57
................................................................................................................................................................Train-Epoch: 58,  Loss: 0.051, Acc:0.984
epoch: 58
................................................................................................................................................................Train-Epoch: 59,  Loss: 0.075, Acc:0.974
epoch: 59
................................................................................................................................................................Train-Epoch: 60,  Loss: 0.072, Acc:0.977
epoch: 60
................................................................................................................................................................Train-Epoch: 61,  Loss: 0.047, Acc:0.985
epoch: 61
................................................................................................................................................................Train-Epoch: 62,  Loss: 0.082, Acc:0.973
epoch: 62
................................................................................................................................................................Train-Epoch: 63,  Loss: 0.066, Acc:0.980
epoch: 63
................................................................................................................................................................Train-Epoch: 64,  Loss: 0.078, Acc:0.978
epoch: 64
................................................................................................................................................................Train-Epoch: 65,  Loss: 0.086, Acc:0.972
epoch: 65
................................................................................................................................................................Train-Epoch: 66,  Loss: 0.063, Acc:0.981
epoch: 66
................................................................................................................................................................Train-Epoch: 67,  Loss: 0.050, Acc:0.984
**************************************************************************************************** tensor(0.9962, device='cuda:0')
epoch: 67
................................................................................................................................................................Train-Epoch: 68,  Loss: 0.040, Acc:0.985
epoch: 68
................................................................................................................................................................Train-Epoch: 69,  Loss: 0.046, Acc:0.986
epoch: 69
................................................................................................................................................................Train-Epoch: 70,  Loss: 0.070, Acc:0.979
epoch: 70
................................................................................................................................................................Train-Epoch: 71,  Loss: 0.042, Acc:0.988
epoch: 71
................................................................................................................................................................Train-Epoch: 72,  Loss: 0.044, Acc:0.987
epoch: 72
................................................................................................................................................................Train-Epoch: 73,  Loss: 0.071, Acc:0.980
epoch: 73
................................................................................................................................................................Train-Epoch: 74,  Loss: 0.041, Acc:0.984
epoch: 74
................................................................................................................................................................Train-Epoch: 75,  Loss: 0.066, Acc:0.975
epoch: 75
................................................................................................................................................................Train-Epoch: 76,  Loss: 0.057, Acc:0.983
epoch: 76
................................................................................................................................................................Train-Epoch: 77,  Loss: 0.096, Acc:0.972
epoch: 77
................................................................................................................................................................Train-Epoch: 78,  Loss: 0.082, Acc:0.980
epoch: 78
................................................................................................................................................................Train-Epoch: 79,  Loss: 0.078, Acc:0.975
epoch: 79
................................................................................................................................................................Train-Epoch: 80,  Loss: 0.054, Acc:0.983
epoch: 80
................................................................................................................................................................Train-Epoch: 81,  Loss: 0.045, Acc:0.983
epoch: 81
................................................................................................................................................................Train-Epoch: 82,  Loss: 0.046, Acc:0.986
epoch: 82
................................................................................................................................................................Train-Epoch: 83,  Loss: 0.061, Acc:0.980
epoch: 83
................................................................................................................................................................Train-Epoch: 84,  Loss: 0.081, Acc:0.972
epoch: 84
................................................................................................................................................................Train-Epoch: 85,  Loss: 0.044, Acc:0.986
epoch: 85
................................................................................................................................................................Train-Epoch: 86,  Loss: 0.044, Acc:0.984
**************************************************************************************************** tensor(0.9981, device='cuda:0')
epoch: 86
................................................................................................................................................................Train-Epoch: 87,  Loss: 0.025, Acc:0.991
epoch: 87
................................................................................................................................................................Train-Epoch: 88,  Loss: 0.037, Acc:0.988
epoch: 88
................................................................................................................................................................Train-Epoch: 89,  Loss: 0.014, Acc:0.998
epoch: 89
................................................................................................................................................................Train-Epoch: 90,  Loss: 0.020, Acc:0.995
epoch: 90
................................................................................................................................................................Train-Epoch: 91,  Loss: 0.028, Acc:0.991
epoch: 91
................................................................................................................................................................Train-Epoch: 92,  Loss: 0.010, Acc:0.998
epoch: 92
................................................................................................................................................................Train-Epoch: 93,  Loss: 0.042, Acc:0.985
epoch: 93
................................................................................................................................................................Train-Epoch: 94,  Loss: 0.032, Acc:0.991
epoch: 94
................................................................................................................................................................Train-Epoch: 95,  Loss: 0.032, Acc:0.985
epoch: 95
................................................................................................................................................................Train-Epoch: 96,  Loss: 0.034, Acc:0.991
epoch: 96
................................................................................................................................................................Train-Epoch: 97,  Loss: 0.024, Acc:0.992
epoch: 97
................................................................................................................................................................Train-Epoch: 98,  Loss: 0.038, Acc:0.987
epoch: 98
................................................................................................................................................................Train-Epoch: 99,  Loss: 0.027, Acc:0.991
epoch: 99
................................................................................................................................................................Train-Epoch:100,  Loss: 0.055, Acc:0.984
done  best_acc = m.process()
finally

Process finished with exit code 0
