fb6c010591b9b8a7b9c9d92722b2359ea3c512a4127dc30e3d002b14;0.92115;[resnet,number:0,amount:8,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:6,in:128,out:256]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:256,out:64]-[pool,number:5,type:0.75]-[resnet,number:6,amount:4,in:64,out:64]-[pool,number:7,type:0.25]-[densenet,number:8,amount:5,in:32,out:232]-[densenet,number:9,amount:4,in:32,out:192]
3069d5f2c3410b6f4fe8ffc798549a90be0b295c0ae1262b380dffa9;0.00000;[densenet,number:0,amount:7,in:3,out:143]-[densenet,number:1,amount:4,in:32,out:192]-[resnet,number:2,amount:10,in:192,out:64]-[resnet,number:3,amount:9,in:64,out:128]-[resnet,number:4,amount:4,in:128,out:128]-[densenet,number:5,amount:9,in:64,out:244]-[pool,number:6,type:0.25]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]-[densenet,number:10,amount:7,in:128,out:212]-[densenet,number:11,amount:6,in:64,out:184]
9c8a792a834c749483f8d8e5664fb6ed3c8673ec348934d46e275832;0.98077;[resnet,number:0,amount:6,in:3,out:256]-[densenet,number:1,amount:4,in:128,out:176]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[densenet,number:4,amount:3,in:128,out:164]-[pool,number:5,type:0.25]-[pool,number:6,type:0.25]-[densenet,number:7,amount:3,in:32,out:152]-[densenet,number:8,amount:5,in:32,out:232]-[densenet,number:9,amount:3,in:32,out:152]
3617a2e3773e43992ebcb517506fc67bcea03e375415e2ba88622cba;0.92308;[densenet,number:0,amount:3,in:3,out:123]-[pool,number:1,type:0.75]-[resnet,number:2,amount:6,in:123,out:64]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:5,in:64,out:256]-[resnet,number:6,amount:10,in:256,out:64]-[pool,number:7,type:0.25]
64895598b40b615ec0e598416887d088390ae131d928653edbfa085e;0.92308;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.75]-[resnet,number:2,amount:7,in:203,out:128]-[pool,number:3,type:0.75]-[resnet,number:4,amount:3,in:128,out:256]-[resnet,number:5,amount:5,in:256,out:64]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[densenet,number:8,amount:3,in:64,out:100]-[densenet,number:9,amount:5,in:100,out:160]-[densenet,number:10,amount:5,in:128,out:188]
acb3e69e50f73c89fc5eabf495478b7c8bbefdc42a90a44d016d8289;0.00000;[resnet,number:0,amount:7,in:3,out:128]-[densenet,number:1,amount:7,in:64,out:204]-[densenet,number:2,amount:10,in:128,out:248]-[resnet,number:3,amount:8,in:248,out:128]-[pool,number:4,type:0.25]-[densenet,number:5,amount:4,in:32,out:192]-[pool,number:6,type:0.75]-[resnet,number:7,amount:8,in:192,out:256]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]-[densenet,number:10,amount:8,in:64,out:224]
630909f5d8361e52208811112ba6f828eacccff44fb71c5df3184e1a;0.00000;[resnet,number:0,amount:4,in:3,out:256]-[densenet,number:1,amount:10,in:128,out:248]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:152,out:256]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[resnet,number:8,amount:4,in:256,out:64]-[resnet,number:9,amount:5,in:64,out:64]-[densenet,number:10,amount:4,in:32,out:192]-[resnet,number:11,amount:7,in:192,out:128]
891946d43db29290814b5e727f57204cf80b05f540b3e48305182a14;0.92692;[densenet,number:0,amount:4,in:3,out:83]-[densenet,number:1,amount:7,in:64,out:204]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:64,out:184]-[pool,number:8,type:0.75]-[resnet,number:9,amount:3,in:184,out:128]
2d8ad1f5e87d7815e31e147547d3f1b48643a6fa51056eb9f06129f6;0.00000;[resnet,number:0,amount:6,in:3,out:256]-[pool,number:1,type:0.75]-[resnet,number:2,amount:9,in:256,out:256]-[resnet,number:3,amount:6,in:256,out:128]-[densenet,number:4,amount:4,in:32,out:192]-[pool,number:5,type:0.25]-[resnet,number:6,amount:6,in:192,out:128]-[densenet,number:7,amount:10,in:64,out:264]-[pool,number:8,type:0.75]-[resnet,number:9,amount:10,in:264,out:128]-[pool,number:10,type:0.25]
5537bd60cbdf615d30bcb5b870a1ccb0e987d9baa72ecd552405a042;0.00000;[resnet,number:0,amount:4,in:3,out:128]-[resnet,number:1,amount:5,in:128,out:128]-[resnet,number:2,amount:10,in:128,out:256]-[resnet,number:3,amount:7,in:256,out:256]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:10,in:64,out:264]-[resnet,number:7,amount:6,in:264,out:64]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]-[densenet,number:10,amount:5,in:32,out:232]
6c450d4b80bd7ac0e7bf5adba7a207d5e97d96cc8f15bfbd0862fff4;0.95192;[densenet,number:0,amount:4,in:3,out:163]-[densenet,number:1,amount:4,in:32,out:192]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:3,in:192,out:256]-[resnet,number:5,amount:5,in:256,out:64]-[pool,number:6,type:0.25]-[densenet,number:7,amount:10,in:64,out:184]-[pool,number:8,type:0.75]
60a6cc2cfc930ec0760c6407dc07b8eb84edd464f5a07ebf12a0c5a0;0.00000;[resnet,number:0,amount:3,in:3,out:128]-[densenet,number:1,amount:8,in:64,out:224]-[densenet,number:2,amount:9,in:64,out:244]-[densenet,number:3,amount:5,in:128,out:188]-[resnet,number:4,amount:7,in:188,out:256]-[resnet,number:5,amount:3,in:256,out:256]-[densenet,number:6,amount:3,in:32,out:152]-[resnet,number:7,amount:5,in:152,out:256]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]-[densenet,number:10,amount:6,in:64,out:184]-[pool,number:11,type:0.75]-[resnet,number:12,amount:8,in:184,out:64]-[pool,number:13,type:0.25]
cfd174f1f563195e11f797d798b9fe3597cd9e655ef78da43f780124;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[densenet,number:1,amount:9,in:64,out:172]-[densenet,number:2,amount:10,in:128,out:248]-[pool,number:3,type:0.75]-[densenet,number:4,amount:4,in:32,out:192]-[resnet,number:5,amount:8,in:192,out:256]-[pool,number:6,type:0.25]-[resnet,number:7,amount:4,in:256,out:256]-[densenet,number:8,amount:10,in:64,out:264]-[pool,number:9,type:0.75]-[resnet,number:10,amount:6,in:264,out:128]-[pool,number:11,type:0.75]
6caa6053790269682eb0830d1dc5c4e70dc7c9a134624d3305aa6a8c;0.92692;[resnet,number:0,amount:7,in:3,out:64]-[pool,number:1,type:0.75]-[densenet,number:2,amount:6,in:64,out:136]-[densenet,number:3,amount:10,in:128,out:248]-[densenet,number:4,amount:6,in:64,out:184]-[densenet,number:5,amount:4,in:32,out:192]-[pool,number:6,type:0.75]-[resnet,number:7,amount:6,in:192,out:128]-[pool,number:8,type:0.25]-[pool,number:9,type:0.25]
5325576a73c32583289ab134ee21bd26eae70a462b9f396ecb7b0f27;0.00000;[densenet,number:0,amount:10,in:3,out:123]-[densenet,number:1,amount:4,in:123,out:171]-[resnet,number:2,amount:10,in:171,out:256]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:128,out:224]-[densenet,number:5,amount:6,in:128,out:200]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]
0094e1d7af678f7ade4709d9a527019cd8c75ae952f865d50678a031;0.87885;[resnet,number:0,amount:5,in:3,out:128]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[densenet,number:3,amount:3,in:64,out:124]-[resnet,number:4,amount:3,in:124,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[densenet,number:6,amount:5,in:64,out:164]-[resnet,number:7,amount:6,in:164,out:256]-[densenet,number:8,amount:8,in:128,out:224]-[resnet,number:9,amount:9,in:224,out:128]-[pool,number:10,type:0.75]-[densenet,number:11,amount:3,in:32,out:152]-[pool,number:12,type:0.25]-[resnet,number:13,amount:9,in:152,out:128]
1891e89f46d59e7d7b677fc4fe7cfabc69299db3ae3e441abe2cacd2;0.92885;[densenet,number:0,amount:3,in:3,out:63]-[resnet,number:1,amount:5,in:63,out:256]-[pool,number:2,type:0.25]-[densenet,number:3,amount:4,in:64,out:144]-[densenet,number:4,amount:6,in:64,out:184]-[pool,number:5,type:0.25]-[densenet,number:6,amount:3,in:128,out:164]-[densenet,number:7,amount:4,in:32,out:192]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]
e58ead9fbe921633bc9d85b7ac710c9f77d7ff350261eeb42bca32cb;0.85385;[resnet,number:0,amount:3,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.75]-[densenet,number:4,amount:6,in:128,out:200]-[densenet,number:5,amount:3,in:128,out:164]-[pool,number:6,type:0.25]-[pool,number:7,type:0.25]-[resnet,number:8,amount:10,in:164,out:64]-[resnet,number:9,amount:3,in:64,out:256]-[densenet,number:10,amount:5,in:64,out:164]-[resnet,number:11,amount:8,in:164,out:256]-[densenet,number:12,amount:8,in:64,out:224]
1d73c396e00a0a1dbf92a6b2c766117531ec807457bd6846817d99cd;0.92500;[densenet,number:0,amount:7,in:3,out:143]-[pool,number:1,type:0.25]-[densenet,number:2,amount:3,in:64,out:124]-[resnet,number:3,amount:4,in:124,out:128]-[resnet,number:4,amount:3,in:128,out:128]-[resnet,number:5,amount:8,in:128,out:128]-[densenet,number:6,amount:9,in:128,out:236]-[densenet,number:7,amount:3,in:32,out:152]-[resnet,number:8,amount:9,in:152,out:256]-[pool,number:9,type:0.25]-[pool,number:10,type:0.25]-[resnet,number:11,amount:8,in:256,out:128]-[pool,number:12,type:0.25]
ea3b3d60bdb4dffa5b6345cdae769f97ee7abc1bc01b22a6ca10e50c;0.92115;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.25]-[densenet,number:2,amount:4,in:32,out:192]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[resnet,number:5,amount:6,in:192,out:128]-[pool,number:6,type:0.25]-[densenet,number:7,amount:3,in:128,out:164]
aa433fa2f9ab5cf18fd4ee2213bd7576747ad3c79b81c6b3097e2832;0.94615;[resnet,number:0,amount:5,in:3,out:256]-[densenet,number:1,amount:7,in:64,out:204]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]
7008c244113697223df19e5b0aaaaccb304bc3f0a2b891d43ae5ab8d;0.92885;[resnet,number:0,amount:4,in:3,out:256]-[pool,number:1,type:0.75]-[densenet,number:2,amount:7,in:64,out:204]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
95faf5a0fd26d00f3cc162372e6a9ef6e6d28df3d10c679c327b2909;0.95577;[resnet,number:0,amount:3,in:3,out:64]-[pool,number:1,type:0.75]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:5,in:64,out:64]-[densenet,number:5,amount:5,in:32,out:232]-[pool,number:6,type:0.75]
51e37ad98e6374eb78249aa0e3db23c8a29ce59201fbf8a53b43898e;0.96731;[resnet,number:0,amount:7,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.25]-[densenet,number:4,amount:4,in:128,out:176]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[densenet,number:7,amount:4,in:32,out:192]-[densenet,number:8,amount:4,in:64,out:144]-[densenet,number:9,amount:4,in:128,out:176]
52f927a9acc140e080d21372b851bf16b746d104050feb60b5ccfb59;0.91923;[densenet,number:0,amount:3,in:3,out:123]-[densenet,number:1,amount:7,in:123,out:207]-[densenet,number:2,amount:7,in:64,out:204]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:204,out:64]-[densenet,number:7,amount:5,in:32,out:232]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.75]
f0af08eb6024b15c7945a2519c948b9c45caedc11285a0d5522fb9eb;0.90000;[densenet,number:0,amount:4,in:3,out:163]-[resnet,number:1,amount:10,in:163,out:128]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:8,in:128,out:256]-[resnet,number:5,amount:8,in:256,out:64]-[resnet,number:6,amount:5,in:64,out:64]-[resnet,number:7,amount:10,in:64,out:256]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]
4521bf689cbed11b4757bd1b4531e93be0677252d0971c07f20f700a;0.88846;[resnet,number:0,amount:5,in:3,out:64]-[densenet,number:1,amount:5,in:32,out:232]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:3,in:152,out:256]-[densenet,number:7,amount:5,in:32,out:232]-[resnet,number:8,amount:7,in:232,out:256]-[densenet,number:9,amount:3,in:32,out:152]-[resnet,number:10,amount:4,in:152,out:64]-[resnet,number:11,amount:7,in:64,out:128]-[pool,number:12,type:0.25]-[densenet,number:13,amount:9,in:64,out:244]
0212f3990376b2cf84ab3cf9ed528b87d3229696f185d291f3c6a75e;0.95962;[resnet,number:0,amount:5,in:3,out:256]-[pool,number:1,type:0.25]-[resnet,number:2,amount:6,in:256,out:64]-[resnet,number:3,amount:8,in:64,out:64]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:3,in:64,out:64]-[densenet,number:8,amount:7,in:64,out:148]-[densenet,number:9,amount:4,in:32,out:192]-[densenet,number:10,amount:9,in:128,out:236]
0100f02a79591a228c6b9388849b70be57ab8beaf92761346fb39771;0.92885;[resnet,number:0,amount:7,in:3,out:64]-[pool,number:1,type:0.75]-[resnet,number:2,amount:4,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[densenet,number:4,amount:3,in:112,out:148]-[resnet,number:5,amount:5,in:148,out:256]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:128,out:236]-[pool,number:8,type:0.25]-[pool,number:9,type:0.25]-[densenet,number:10,amount:9,in:64,out:244]
e8226195b4d94c79571dacddf21e5ed2b0453d94a7250c8e1d3d8288;0.89231;[densenet,number:0,amount:6,in:3,out:75]-[resnet,number:1,amount:9,in:75,out:64]-[resnet,number:2,amount:6,in:64,out:128]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:264]-[resnet,number:5,amount:5,in:264,out:64]-[pool,number:6,type:0.25]-[densenet,number:7,amount:7,in:64,out:204]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]-[resnet,number:10,amount:8,in:204,out:64]
4a7de52e6f538ca32e8fc3ee04dc5ebdae7fb11eb1c779e11f618d9b;0.90000;[densenet,number:0,amount:7,in:3,out:143]-[densenet,number:1,amount:4,in:64,out:144]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:7,in:264,out:256]-[pool,number:6,type:0.25]-[densenet,number:7,amount:7,in:128,out:212]-[pool,number:8,type:0.75]
6236fcfe5699f9a89a7fc0fd8db433616512bf73a3b6d583e79a1a09;0.92308;[densenet,number:0,amount:3,in:3,out:123]-[densenet,number:1,amount:5,in:123,out:183]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.25]-[densenet,number:4,amount:5,in:32,out:232]-[densenet,number:5,amount:3,in:128,out:164]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[pool,number:8,type:0.25]-[resnet,number:9,amount:3,in:164,out:128]
82d3bbac1f9199d71a28ca118b3c317dbb012267c4da4bef666e9e35;0.91923;[densenet,number:0,amount:7,in:3,out:143]-[pool,number:1,type:0.75]-[densenet,number:2,amount:3,in:64,out:124]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:124,out:128]-[densenet,number:5,amount:5,in:128,out:188]-[pool,number:6,type:0.75]-[densenet,number:7,amount:5,in:32,out:232]-[pool,number:8,type:0.25]-[densenet,number:9,amount:3,in:32,out:152]
070b3a664652a5f891dcc7a9fca711f6682b4d99e9ff01c85240995a;0.96731;[resnet,number:0,amount:4,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:128,out:248]-[resnet,number:3,amount:6,in:248,out:256]-[densenet,number:4,amount:7,in:64,out:204]-[pool,number:5,type:0.25]-[pool,number:6,type:0.25]-[densenet,number:7,amount:7,in:64,out:204]-[densenet,number:8,amount:4,in:32,out:192]-[pool,number:9,type:0.75]
c1cc99a6421e665212b80de0798ab0f399edaa5fa0ba8857bf8ae5c9;0.90769;[resnet,number:0,amount:4,in:3,out:256]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:256,out:256]-[resnet,number:4,amount:5,in:256,out:64]-[densenet,number:5,amount:4,in:64,out:112]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[densenet,number:8,amount:6,in:64,out:184]-[resnet,number:9,amount:9,in:184,out:128]-[densenet,number:10,amount:5,in:32,out:232]
ccc7eb94d88614e14906d3c4c5ff623499b3ae8c4ad11a0e7e8f6171;0.89231;[densenet,number:0,amount:5,in:3,out:103]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[densenet,number:3,amount:4,in:64,out:144]-[resnet,number:4,amount:9,in:144,out:128]-[resnet,number:5,amount:7,in:128,out:256]-[densenet,number:6,amount:5,in:32,out:232]-[densenet,number:7,amount:5,in:128,out:188]-[densenet,number:8,amount:7,in:128,out:212]-[resnet,number:9,amount:3,in:212,out:64]-[pool,number:10,type:0.25]-[pool,number:11,type:0.25]
e30ffc025a12d3bab6e216ba9530ce535cafb1e8ce6f769074460953;0.89231;[resnet,number:0,amount:4,in:3,out:64]-[pool,number:1,type:0.75]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
519ac45ccaa7273bbc7288418d14eec90ce9779546df4d55da1690d4;0.00000;[resnet,number:0,amount:4,in:3,out:128]-[resnet,number:1,amount:10,in:128,out:256]-[pool,number:2,type:0.75]-[densenet,number:3,amount:7,in:128,out:212]-[densenet,number:4,amount:9,in:64,out:244]-[densenet,number:5,amount:6,in:64,out:184]-[densenet,number:6,amount:5,in:32,out:232]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]
dbe8589ae8bd6f7dd404564998b0cde6fe40e8c7592b42b9db2ea1b3;0.00000;[resnet,number:0,amount:10,in:3,out:64]-[densenet,number:1,amount:5,in:64,out:124]-[resnet,number:2,amount:6,in:124,out:128]-[pool,number:3,type:0.25]-[resnet,number:4,amount:10,in:128,out:256]-[resnet,number:5,amount:10,in:256,out:128]-[densenet,number:6,amount:3,in:128,out:164]-[resnet,number:7,amount:6,in:164,out:256]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]-[pool,number:10,type:0.25]
f980bab51f3ff1f2c35c90163e142dbc030a9da54877714a29df9584;0.91731;[densenet,number:0,amount:9,in:3,out:111]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:111,out:128]-[resnet,number:3,amount:10,in:128,out:128]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]-[resnet,number:6,amount:9,in:128,out:128]-[pool,number:7,type:0.25]-[resnet,number:8,amount:6,in:128,out:256]
1583545bdff963b6319ab9931490109532ad15cec5bb1433fb957dfa;0.97115;[resnet,number:0,amount:10,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.25]-[densenet,number:4,amount:4,in:128,out:176]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[densenet,number:7,amount:4,in:32,out:192]-[densenet,number:8,amount:4,in:64,out:144]-[densenet,number:9,amount:4,in:128,out:176]
1f39965082d1c8eeaf3e10cd61c3c51004e571cdd7deb94f491dda44;0.00000;[resnet,number:0,amount:7,in:3,out:256]-[densenet,number:1,amount:5,in:128,out:124]-[resnet,number:2,amount:6,in:124,out:128]-[pool,number:3,type:0.25]-[resnet,number:4,amount:10,in:128,out:256]-[resnet,number:5,amount:10,in:256,out:128]-[densenet,number:6,amount:3,in:128,out:164]-[resnet,number:7,amount:6,in:164,out:256]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]-[pool,number:10,type:0.25]
89d73f6e16a9b4388451eb7dd82523c232305c861a6f7797da6f0366;0.93462;[resnet,number:0,amount:4,in:3,out:256]-[pool,number:1,type:0.75]-[resnet,number:2,amount:4,in:256,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[densenet,number:4,amount:3,in:112,out:148]-[resnet,number:5,amount:5,in:148,out:256]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:128,out:236]-[pool,number:8,type:0.25]-[pool,number:9,type:0.25]-[densenet,number:10,amount:9,in:64,out:244]
f156ac3a6b1647f2f920895af3c520e6ca5cef8361a26b40980d8a41;0.00000;[resnet,number:0,amount:7,in:3,out:64]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[resnet,number:3,amount:8,in:64,out:256]-[densenet,number:4,amount:4,in:128,out:112]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:64,out:184]-[resnet,number:8,amount:9,in:184,out:128]-[densenet,number:9,amount:5,in:32,out:232]
b22c0c9501f5dc17aa89e5f338d25e72e8c344b8248819143d1a1252;0.00000;[resnet,number:0,amount:5,in:3,out:256]-[resnet,number:1,amount:3,in:256,out:256]-[densenet,number:2,amount:3,in:32,out:152]-[resnet,number:3,amount:5,in:152,out:256]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[densenet,number:6,amount:6,in:64,out:184]-[pool,number:7,type:0.75]-[resnet,number:8,amount:8,in:184,out:64]-[pool,number:9,type:0.25]
152ff9ee77b758b87a64b609b9e707cca524c404af340078e97fc0a6;0.00000;[resnet,number:0,amount:3,in:3,out:128]-[densenet,number:1,amount:8,in:64,out:224]-[densenet,number:2,amount:9,in:64,out:244]-[densenet,number:3,amount:5,in:128,out:188]-[resnet,number:4,amount:7,in:188,out:256]-[densenet,number:5,amount:7,in:64,out:204]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[pool,number:8,type:0.25]-[pool,number:9,type:0.25]
e0cbd388949b983766b562aab54ca3b4913bd9b105a7cd3d00a3d1ce;0.89808;[densenet,number:0,amount:3,in:3,out:123]-[pool,number:1,type:0.75]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]
9671bb714c733c6307c3b697b53f1e8151e9b78d14e99162bb45b3b0;0.00000;[resnet,number:0,amount:5,in:3,out:256]-[densenet,number:1,amount:7,in:64,out:204]-[densenet,number:2,amount:5,in:128,out:183]-[densenet,number:3,amount:3,in:32,out:152]-[pool,number:4,type:0.25]-[densenet,number:5,amount:5,in:32,out:232]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[pool,number:8,type:0.25]-[resnet,number:9,amount:3,in:232,out:128]
78488d1f48609a3f28f577b19011dd8b58f20a21de2c160bbc7c20b6;0.94038;[resnet,number:0,amount:4,in:3,out:64]-[pool,number:1,type:0.75]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:4,in:264,out:64]-[resnet,number:6,amount:7,in:64,out:128]-[pool,number:7,type:0.25]-[densenet,number:8,amount:9,in:64,out:244]
4264982e67d7eeb378c8e1e6c08d05ab6a00d08d4fdaf4c94fe17234;0.89231;[resnet,number:0,amount:5,in:3,out:64]-[densenet,number:1,amount:5,in:32,out:232]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:3,in:152,out:256]-[densenet,number:7,amount:5,in:32,out:232]-[resnet,number:8,amount:7,in:232,out:256]-[densenet,number:9,amount:3,in:32,out:152]-[pool,number:10,type:0.25]
2ea91aa0906cefcb90c9b3c3f94547d4ee303bb713498d4deac7f21e;0.92692;[densenet,number:0,amount:5,in:3,out:103]-[pool,number:1,type:0.75]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]
d811e7d19e459f5ccfc22e7bad73d11dc4b16ab74d929627d16b4aad;0.92500;[resnet,number:0,amount:4,in:3,out:64]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[densenet,number:3,amount:4,in:64,out:144]-[resnet,number:4,amount:9,in:144,out:128]-[resnet,number:5,amount:7,in:128,out:256]-[densenet,number:6,amount:5,in:32,out:232]-[densenet,number:7,amount:5,in:128,out:188]-[densenet,number:8,amount:7,in:128,out:212]-[resnet,number:9,amount:3,in:212,out:64]-[pool,number:10,type:0.25]-[pool,number:11,type:0.25]
70692521a8e0d275c33d9bffdeeabaefe99dd3e4e7c5e3d58c0efc05;0.00000;[resnet,number:0,amount:7,in:3,out:64]-[pool,number:1,type:0.75]-[densenet,number:2,amount:6,in:64,out:136]-[densenet,number:3,amount:10,in:128,out:248]-[densenet,number:4,amount:6,in:64,out:184]-[densenet,number:5,amount:4,in:32,out:192]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[densenet,number:8,amount:10,in:128,out:184]-[pool,number:9,type:0.75]
f203a88501c74928e0a0073e7a86023f903fe9c1651959ea19e43978;0.93846;[densenet,number:0,amount:4,in:3,out:163]-[densenet,number:1,amount:4,in:32,out:192]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:3,in:192,out:256]-[resnet,number:5,amount:5,in:256,out:64]-[resnet,number:6,amount:6,in:64,out:128]-[pool,number:7,type:0.25]-[pool,number:8,type:0.25]
fd95ffec402f1180fa711c8d17d05ff00b1d1e9b52fb056300f66cff;0.94231;[resnet,number:0,amount:6,in:3,out:256]-[densenet,number:1,amount:4,in:128,out:176]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:3,in:176,out:256]-[resnet,number:5,amount:5,in:256,out:64]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[densenet,number:8,amount:3,in:64,out:100]-[densenet,number:9,amount:5,in:100,out:160]-[densenet,number:10,amount:5,in:128,out:188]
3007f6dc9d76b2973e8a76ea994babcf1dc1045974579f58726e8297;0.95385;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.75]-[resnet,number:2,amount:7,in:203,out:128]-[pool,number:3,type:0.25]-[densenet,number:4,amount:3,in:128,out:164]-[pool,number:5,type:0.25]-[pool,number:6,type:0.25]-[densenet,number:7,amount:3,in:32,out:152]-[densenet,number:8,amount:5,in:32,out:232]-[densenet,number:9,amount:3,in:32,out:152]
3d27b35401ca6df4af0db9bc90baea1f712672537c086cc7f23e2ab9;0.00000;[densenet,number:0,amount:4,in:3,out:163]-[resnet,number:1,amount:10,in:163,out:128]-[pool,number:2,type:0.25]-[densenet,number:3,amount:9,in:128,out:236]-[densenet,number:4,amount:3,in:32,out:152]-[resnet,number:5,amount:9,in:152,out:256]-[pool,number:6,type:0.25]-[pool,number:7,type:0.25]-[resnet,number:8,amount:8,in:256,out:128]-[pool,number:9,type:0.25]
224205e35852ec280e79ad28f8f06ac12889dfdbe1811da35a8472bf;0.90769;[densenet,number:0,amount:7,in:3,out:143]-[pool,number:1,type:0.25]-[densenet,number:2,amount:3,in:64,out:124]-[resnet,number:3,amount:4,in:124,out:128]-[resnet,number:4,amount:3,in:128,out:128]-[resnet,number:5,amount:8,in:128,out:128]-[pool,number:6,type:0.25]-[resnet,number:7,amount:8,in:128,out:256]-[resnet,number:8,amount:8,in:256,out:64]-[resnet,number:9,amount:5,in:64,out:64]-[resnet,number:10,amount:10,in:64,out:256]-[pool,number:11,type:0.25]-[pool,number:12,type:0.75]
0cc212ff3b4dcf0a36bb32cad7a6bdf09955dde140b9f66293d9ea6f;0.00000;[resnet,number:0,amount:4,in:3,out:128]-[resnet,number:1,amount:5,in:128,out:128]-[densenet,number:2,amount:7,in:64,out:143]-[densenet,number:3,amount:4,in:64,out:144]-[densenet,number:4,amount:10,in:64,out:264]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:7,in:264,out:256]-[pool,number:8,type:0.25]-[densenet,number:9,amount:7,in:128,out:212]-[pool,number:10,type:0.75]
9dee1d81decd99a7d6352d92a9bbf146ad08fc687ce0a2ab487768da;0.00000;[resnet,number:0,amount:10,in:3,out:256]-[resnet,number:1,amount:7,in:256,out:256]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:10,in:64,out:264]-[resnet,number:5,amount:6,in:264,out:64]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[densenet,number:8,amount:5,in:32,out:232]
32f091c8ded9c8e569a7edcfc79cf1297551d470d72f63fd1115caba;0.00000;[resnet,number:0,amount:4,in:3,out:256]-[densenet,number:1,amount:10,in:128,out:248]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:152,out:256]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[densenet,number:8,amount:3,in:32,out:152]
e190815f8e516e2271e79c90bc2451f1072f36b78d8553e77e674e00;0.88654;[densenet,number:0,amount:7,in:3,out:143]-[pool,number:1,type:0.75]-[densenet,number:2,amount:3,in:64,out:124]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:124,out:128]-[densenet,number:5,amount:5,in:128,out:188]-[pool,number:6,type:0.25]-[densenet,number:7,amount:5,in:32,out:232]-[pool,number:8,type:0.25]-[resnet,number:9,amount:4,in:232,out:64]-[resnet,number:10,amount:5,in:64,out:64]-[densenet,number:11,amount:4,in:32,out:192]-[resnet,number:12,amount:7,in:192,out:128]
c6b443113a0130fe2562a3f9ab735c28d2dc86c20fa0d9b66739546c;0.93462;[densenet,number:0,amount:4,in:3,out:83]-[densenet,number:1,amount:7,in:64,out:204]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:64,out:184]-[pool,number:8,type:0.25]
2c9a4187bfce1db3b92e6c9114b81017132b1e1107c6a46065b4a456;0.94808;[resnet,number:0,amount:4,in:3,out:256]-[pool,number:1,type:0.75]-[densenet,number:2,amount:7,in:64,out:204]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:3,in:204,out:128]
b9268831ed417344070fe112ffc6c398fba002c5a68aee2593151213;0.87885;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.75]-[resnet,number:2,amount:7,in:203,out:128]-[pool,number:3,type:0.75]-[resnet,number:4,amount:3,in:128,out:256]-[resnet,number:5,amount:5,in:256,out:64]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[resnet,number:8,amount:5,in:64,out:256]-[resnet,number:9,amount:8,in:256,out:256]-[densenet,number:10,amount:8,in:64,out:224]
1c463feb4fe80c955c98bf7c86e5a4280817b6e3b60001c31d253c6d;0.00000;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.75]-[densenet,number:3,amount:6,in:128,out:200]-[densenet,number:4,amount:3,in:128,out:164]-[pool,number:5,type:0.25]-[pool,number:6,type:0.25]-[resnet,number:7,amount:10,in:164,out:64]-[resnet,number:8,amount:3,in:64,out:256]-[densenet,number:9,amount:5,in:64,out:164]-[densenet,number:10,amount:3,in:128,out:100]-[densenet,number:11,amount:5,in:100,out:160]-[densenet,number:12,amount:5,in:128,out:188]
12b943c20b0d41768c458970a463dcc7c6d0d35758d2b552c4053316;0.00000;[resnet,number:0,amount:5,in:3,out:256]-[resnet,number:1,amount:6,in:256,out:256]-[pool,number:2,type:0.75]-[resnet,number:3,amount:9,in:256,out:256]-[resnet,number:4,amount:6,in:256,out:128]-[densenet,number:5,amount:4,in:32,out:192]-[pool,number:6,type:0.25]-[resnet,number:7,amount:6,in:192,out:128]-[densenet,number:8,amount:10,in:64,out:264]-[pool,number:9,type:0.75]-[resnet,number:10,amount:10,in:264,out:128]-[pool,number:11,type:0.25]
6c89ade22043ae833092d722a828ef7ae12b086879ba2fd4a478700e;0.93846;[densenet,number:0,amount:7,in:3,out:143]-[pool,number:1,type:0.75]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]
4ffea4cdb6068b15beb831e05786c21390182d4bcc64b2f2d326aacd;0.93077;[densenet,number:0,amount:3,in:3,out:123]-[resnet,number:1,amount:5,in:123,out:256]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[densenet,number:4,amount:6,in:64,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:8,in:184,out:64]-[pool,number:7,type:0.25]
273bf9a5ac0064fa368482d7bebebb0d10d2f1c6c4b2e7d49b3fbe4f;0.00000;[resnet,number:0,amount:3,in:3,out:128]-[densenet,number:1,amount:8,in:64,out:224]-[densenet,number:2,amount:9,in:64,out:244]-[densenet,number:3,amount:5,in:128,out:188]-[resnet,number:4,amount:7,in:188,out:256]-[resnet,number:5,amount:3,in:256,out:256]-[resnet,number:6,amount:5,in:256,out:256]-[densenet,number:7,amount:7,in:64,out:204]-[pool,number:8,type:0.75]-[pool,number:9,type:0.25]-[pool,number:10,type:0.25]-[pool,number:11,type:0.25]
d296f69d88ed84fd6defbd2e7cc8f6a12ae0479eb7faabb080442ba0;0.00000;[resnet,number:0,amount:4,in:3,out:128]-[resnet,number:1,amount:5,in:128,out:128]-[resnet,number:2,amount:10,in:128,out:256]-[densenet,number:3,amount:4,in:64,out:144]-[densenet,number:4,amount:10,in:64,out:264]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:7,in:264,out:256]-[pool,number:8,type:0.25]-[densenet,number:9,amount:7,in:128,out:212]-[pool,number:10,type:0.75]
019892376ce5b307222eb057f36e8959d7fc7bb9eae82cf361b07937;0.00000;[densenet,number:0,amount:7,in:3,out:143]-[resnet,number:1,amount:7,in:143,out:256]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:10,in:64,out:264]-[resnet,number:5,amount:6,in:264,out:64]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[densenet,number:8,amount:5,in:32,out:232]
fc4d6cda34c4024b89545b6de663aebe8e2d2e979b3d2b0cf76fe0be;0.94038;[resnet,number:0,amount:7,in:3,out:256]-[pool,number:1,type:0.25]-[densenet,number:2,amount:5,in:32,out:232]-[pool,number:3,type:0.25]-[densenet,number:4,amount:4,in:128,out:176]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[densenet,number:7,amount:4,in:32,out:192]-[densenet,number:8,amount:4,in:64,out:144]-[densenet,number:9,amount:5,in:32,out:232]-[densenet,number:10,amount:4,in:32,out:192]
8805b6ab41cfadcd2934ea29e7314cbb30d0b828c95a59e0e8dc290c;0.94808;[resnet,number:0,amount:8,in:3,out:128]-[pool,number:1,type:0.75]-[resnet,number:2,amount:6,in:128,out:256]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:256,out:64]-[pool,number:5,type:0.75]-[resnet,number:6,amount:4,in:64,out:64]-[pool,number:7,type:0.25]-[densenet,number:8,amount:4,in:64,out:112]
9e1930d86220d4ffbbfe2c37ed76365fa9de1061e95543a7d3cec0c0;0.84231;[resnet,number:0,amount:5,in:3,out:64]-[densenet,number:1,amount:5,in:32,out:232]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:3,in:152,out:256]-[densenet,number:7,amount:5,in:32,out:232]-[resnet,number:8,amount:7,in:232,out:256]-[densenet,number:9,amount:3,in:32,out:152]-[resnet,number:10,amount:4,in:152,out:64]-[resnet,number:11,amount:7,in:64,out:128]-[resnet,number:12,amount:5,in:128,out:64]-[densenet,number:13,amount:5,in:32,out:232]-[pool,number:14,type:0.75]
b1aed339ab5c32b2bac044cefe831272fa8322bb0910888c92f95fd7;0.93654;[resnet,number:0,amount:3,in:3,out:64]-[pool,number:1,type:0.75]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[densenet,number:4,amount:9,in:64,out:244]
776f9af5fd0b60def6bde50ce43e77b39165fb73bc1ce58da4644afa;0.92115;[densenet,number:0,amount:5,in:3,out:63]-[densenet,number:1,amount:3,in:32,out:152]-[pool,number:2,type:0.25]-[densenet,number:3,amount:5,in:32,out:232]-[densenet,number:4,amount:3,in:128,out:164]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]-[resnet,number:8,amount:3,in:164,out:128]
7cca20ed36a793adf0a79cd65495321f5c23dafb640e7253cfdc4144;0.00000;[densenet,number:0,amount:3,in:3,out:123]-[densenet,number:1,amount:6,in:123,out:75]-[resnet,number:2,amount:9,in:75,out:64]-[resnet,number:3,amount:6,in:64,out:128]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:264]-[resnet,number:6,amount:5,in:264,out:64]-[pool,number:7,type:0.25]-[densenet,number:8,amount:7,in:64,out:204]-[pool,number:9,type:0.75]-[pool,number:10,type:0.25]-[densenet,number:11,amount:7,in:128,out:212]-[resnet,number:12,amount:8,in:212,out:64]
b3d295e8d39b1e2200f703295b9290226373be1cfea79ee75aa2593b;0.00000;[resnet,number:0,amount:5,in:3,out:256]-[pool,number:1,type:0.25]-[resnet,number:2,amount:9,in:256,out:256]-[resnet,number:3,amount:6,in:256,out:128]-[densenet,number:4,amount:4,in:32,out:192]-[pool,number:5,type:0.25]-[resnet,number:6,amount:6,in:192,out:128]-[densenet,number:7,amount:10,in:64,out:264]-[pool,number:8,type:0.75]-[resnet,number:9,amount:10,in:264,out:128]-[pool,number:10,type:0.25]
058eccb0ec74f4dde2486d9162e2beba9f6a30fe62bb0bbe67c4b660;0.93462;[resnet,number:0,amount:6,in:3,out:256]-[pool,number:1,type:0.75]-[resnet,number:2,amount:6,in:256,out:64]-[resnet,number:3,amount:8,in:64,out:64]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:3,in:64,out:64]-[densenet,number:8,amount:7,in:64,out:148]-[densenet,number:9,amount:4,in:32,out:192]-[densenet,number:10,amount:9,in:128,out:236]
010625e6d251c790b7d82f666f35b73a83ba16aab4e401eecb5f8a70;0.93846;[densenet,number:0,amount:4,in:3,out:163]-[densenet,number:1,amount:4,in:32,out:192]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:3,in:192,out:256]-[resnet,number:5,amount:5,in:256,out:64]-[resnet,number:6,amount:6,in:64,out:128]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]
47dfe2d5e711843d7a064d9fc03b9ea6ac60f62193b4dc6abb6f683d;0.92308;[densenet,number:0,amount:3,in:3,out:123]-[densenet,number:1,amount:5,in:123,out:183]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[densenet,number:4,amount:5,in:32,out:232]-[densenet,number:5,amount:3,in:128,out:164]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[pool,number:8,type:0.25]-[resnet,number:9,amount:3,in:164,out:128]
ad86f0c3ec37e5b63230250308f8be863a675b84bfea783436fa77f0;0.98077;[resnet,number:0,amount:6,in:3,out:256]-[densenet,number:1,amount:4,in:128,out:176]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[densenet,number:4,amount:3,in:128,out:164]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[densenet,number:7,amount:3,in:32,out:152]-[densenet,number:8,amount:5,in:32,out:232]-[densenet,number:9,amount:3,in:32,out:152]
2ab050a1f2cbab5e12ad233e15cfcc3f600fbd8694241f1494660a7d;0.92692;[densenet,number:0,amount:4,in:3,out:83]-[densenet,number:1,amount:7,in:64,out:204]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.75]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:64,out:184]-[pool,number:8,type:0.75]-[resnet,number:9,amount:3,in:184,out:128]
35f0415503ea35f11d0d19b2e61c0722793d3cba748036dd2ee87492;0.90769;[densenet,number:0,amount:7,in:3,out:143]-[pool,number:1,type:0.25]-[densenet,number:2,amount:3,in:64,out:124]-[resnet,number:3,amount:4,in:124,out:128]-[resnet,number:4,amount:3,in:128,out:128]-[resnet,number:5,amount:8,in:128,out:128]-[pool,number:6,type:0.25]-[resnet,number:7,amount:8,in:128,out:256]-[resnet,number:8,amount:8,in:256,out:64]-[resnet,number:9,amount:5,in:64,out:64]-[resnet,number:10,amount:10,in:64,out:256]-[pool,number:11,type:0.75]-[pool,number:12,type:0.75]
93a9c921c312167182763b7bcbd9a8b79454172dd477fadf5534aa7d;0.92692;[resnet,number:0,amount:7,in:3,out:64]-[pool,number:1,type:0.75]-[densenet,number:2,amount:6,in:64,out:136]-[densenet,number:3,amount:10,in:128,out:248]-[densenet,number:4,amount:6,in:64,out:184]-[densenet,number:5,amount:4,in:32,out:192]-[pool,number:6,type:0.75]-[resnet,number:7,amount:6,in:192,out:128]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]
57868b57692c4f38a908a4a3041d2bc6073700233251a586670d7c32;0.90000;[densenet,number:0,amount:4,in:3,out:163]-[resnet,number:1,amount:10,in:163,out:128]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:8,in:128,out:256]-[resnet,number:5,amount:8,in:256,out:64]-[resnet,number:6,amount:5,in:64,out:64]-[resnet,number:7,amount:10,in:64,out:256]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]
fe2428d90d90a070fc334c26eac743857a20cb05e36dc035117430be;0.93462;[densenet,number:0,amount:4,in:3,out:83]-[densenet,number:1,amount:7,in:64,out:204]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.75]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:64,out:184]-[pool,number:8,type:0.25]
bae9aa305f08cef1a6006fc88ac7431262725e7db514350b159a2d2d;0.92308;[densenet,number:0,amount:3,in:3,out:123]-[pool,number:1,type:0.75]-[resnet,number:2,amount:6,in:123,out:64]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:5,in:64,out:256]-[resnet,number:6,amount:10,in:256,out:64]-[pool,number:7,type:0.75]
