indi:indi0102
Acc:-1.00000
[densenet,number:0,amount:8,k:12,in:3,out:99]
[pool,number:1,type:1.0]
[densenet,number:2,amount:6,k:20,in:99,out:184]
[pool,number:3,type:0.9]
[resnet,number:4,amount:4,in:184,out:64]
[pool,number:5,type:0.3]
[pool,number:6,type:0.3]
[resnet,number:7,amount:6,in:64,out:128]
----------------------------------------------------------------------------------------------------
indi:indi0103
Acc:-1.00000
[resnet,number:0,amount:3,in:3,out:64]
[pool,number:1,type:0.8]
[pool,number:2,type:0.9]
[pool,number:3,type:0.7]
[pool,number:4,type:0.6]
[densenet,number:5,amount:4,k:12,in:64,out:112]
----------------------------------------------------------------------------------------------------
indi:indi0101
Acc:-1.00000
[resnet,number:0,amount:3,in:3,out:64]
[pool,number:1,type:0.8]
[pool,number:2,type:0.9]
[pool,number:3,type:0.7]
[pool,number:4,type:0.3]
[resnet,number:5,amount:6,in:64,out:128]
----------------------------------------------------------------------------------------------------
indi:indi0103
Acc:-1.00000
[densenet,number:0,amount:8,k:12,in:3,out:99]
[pool,number:1,type:1.0]
[densenet,number:2,amount:6,k:20,in:99,out:184]
[pool,number:3,type:0.9]
[resnet,number:4,amount:4,in:184,out:64]
[pool,number:5,type:0.3]
[pool,number:6,type:0.6]
[densenet,number:7,amount:4,k:12,in:64,out:112]
----------------------------------------------------------------------------------------------------