cf44b8b913d1b13768403bab51bff052831c124d29f6bfadba8c3ec6;0.00000;[resnet,number:0,amount:3,in:3,out:128]-[resnet,number:1,amount:3,in:128,out:64]-[densenet,number:2,amount:3,in:32,out:152]-[resnet,number:3,amount:9,in:152,out:64]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[resnet,number:6,amount:3,in:64,out:64]-[densenet,number:7,amount:3,in:32,out:152]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]
de51155cec2b927b5bed1e95ae70a3b7d75442c412f28847d6e84816;0.00000;[resnet,number:0,amount:8,in:3,out:128]-[resnet,number:1,amount:3,in:128,out:256]-[pool,number:2,type:0.25]-[densenet,number:3,amount:6,in:64,out:184]-[resnet,number:4,amount:4,in:184,out:64]-[pool,number:5,type:0.75]-[resnet,number:6,amount:8,in:64,out:128]-[densenet,number:7,amount:3,in:32,out:152]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]
6df5a4136de754818618bb22ec3f910e8110342c00cbbaf4c0237542;0.85000;[densenet,number:0,amount:9,in:3,out:111]-[resnet,number:1,amount:8,in:111,out:64]-[pool,number:2,type:0.25]-[densenet,number:3,amount:5,in:64,out:124]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]
ef4b3d6418c04a207bc3450666feab73ce48b36662ca2d4cab838345;0.81731;[densenet,number:0,amount:4,in:3,out:51]-[pool,number:1,type:0.25]-[resnet,number:2,amount:6,in:51,out:256]-[resnet,number:3,amount:6,in:256,out:128]-[pool,number:4,type:0.75]-[resnet,number:5,amount:6,in:128,out:128]-[pool,number:6,type:0.75]-[resnet,number:7,amount:5,in:128,out:128]-[pool,number:8,type:0.75]-[densenet,number:9,amount:10,in:64,out:264]-[densenet,number:10,amount:3,in:128,out:164]-[densenet,number:11,amount:3,in:64,out:124]
e884a2acedee7bcb5ea80297377869434432c815e9422d3a6fdc2ba3;0.81731;[densenet,number:0,amount:6,in:3,out:123]-[densenet,number:1,amount:9,in:123,out:231]-[pool,number:2,type:0.75]-[resnet,number:3,amount:3,in:231,out:64]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:10,in:64,out:256]-[resnet,number:7,amount:3,in:256,out:256]-[resnet,number:8,amount:5,in:256,out:64]-[pool,number:9,type:0.75]
18951acebd4ba4b3b0202972dd2dc7c29ca9364a082186b1bf7c69cd;0.81154;[densenet,number:0,amount:5,in:3,out:63]-[densenet,number:1,amount:8,in:63,out:223]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:64,out:244]-[resnet,number:7,amount:4,in:244,out:128]
9c6b2bbaad01b91deec579848e2585b00d0153d13a55d6c3686273a9;0.79615;[densenet,number:0,amount:4,in:3,out:163]-[pool,number:1,type:0.25]-[densenet,number:2,amount:4,in:32,out:192]-[resnet,number:3,amount:9,in:192,out:64]-[resnet,number:4,amount:3,in:64,out:256]-[pool,number:5,type:0.25]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]
80a02fea7acc8c4d01cdd9b1319391a3fb836689570dd8bf49b237d3;0.72692;[densenet,number:0,amount:3,in:3,out:39]-[densenet,number:1,amount:5,in:32,out:232]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:152,out:128]-[pool,number:6,type:0.75]-[resnet,number:7,amount:10,in:128,out:256]-[pool,number:8,type:0.25]-[resnet,number:9,amount:3,in:256,out:128]
838acfdd05236e9f61f40c7c071fb246f9719b0f844afa15fd164a01;0.00000;[densenet,number:0,amount:3,in:3,out:39]-[resnet,number:1,amount:4,in:39,out:128]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:128,out:256]-[resnet,number:4,amount:7,in:256,out:128]-[densenet,number:5,amount:9,in:64,out:244]-[densenet,number:6,amount:4,in:32,out:192]-[pool,number:7,type:0.75]-[resnet,number:8,amount:4,in:192,out:128]-[pool,number:9,type:0.25]-[pool,number:10,type:0.75]
f9b77963552c27ef8f8169f009912eff886576f0428152113e6f59e0;0.82885;[resnet,number:0,amount:5,in:3,out:128]-[densenet,number:1,amount:3,in:32,out:152]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:128,out:224]-[resnet,number:5,amount:4,in:224,out:256]-[pool,number:6,type:0.75]-[densenet,number:7,amount:7,in:128,out:212]-[resnet,number:8,amount:7,in:212,out:64]-[resnet,number:9,amount:9,in:64,out:128]-[pool,number:10,type:0.75]
99e677c4f4ad16ff144ba0f65bf487c16083e2e3bb71bb202e14f524;0.00000;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:7,in:203,out:64]-[densenet,number:2,amount:7,in:64,out:204]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:204,out:256]-[pool,number:5,type:0.75]-[densenet,number:6,amount:3,in:32,out:152]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:152,out:64]-[pool,number:9,type:0.75]
3a96c7c3aac883864bd61ad9af53ffc65eb434cf5554e182edc56eb6;0.00000;[resnet,number:0,amount:7,in:3,out:256]-[resnet,number:1,amount:5,in:256,out:256]-[pool,number:2,type:0.75]-[densenet,number:3,amount:5,in:64,out:164]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:10,in:164,out:128]-[densenet,number:7,amount:6,in:64,out:184]-[pool,number:8,type:0.25]
cb7a11a34eaf7b36ffec418fe20034e949e23edbfb695cd53618abed;0.86923;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]
ac63c4a93c3ce72f93580b2c846a62e32bdfe9e1b663a7471509d8a0;0.90385;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:10,in:64,out:128]-[resnet,number:4,amount:6,in:128,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:128,out:236]
c61467a12cbb12c5b483cea9870927682a4bb700c106547a5b8817df;0.87885;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[densenet,number:7,amount:7,in:128,out:212]-[pool,number:8,type:0.75]
c1ec7014ae0e1efdc07f86ac0dd263b569b92d0251bac60ef72d9cd5;0.84808;[densenet,number:0,amount:5,in:3,out:63]-[resnet,number:1,amount:4,in:63,out:64]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:64]-[densenet,number:7,amount:10,in:64,out:184]-[resnet,number:8,amount:6,in:184,out:64]
e5559243655db292f36edbb3c99dd48ab5a3bb0ae1b1a0d8fc8c7622;0.00000;[densenet,number:0,amount:9,in:3,out:111]-[resnet,number:1,amount:9,in:111,out:256]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.25]-[densenet,number:5,amount:9,in:64,out:244]-[densenet,number:6,amount:5,in:32,out:232]-[resnet,number:7,amount:7,in:232,out:128]-[densenet,number:8,amount:5,in:32,out:232]-[pool,number:9,type:0.25]-[resnet,number:10,amount:3,in:232,out:256]
5f6e2a442e171f7593c5124c0bef3781f1a9bf1464e474688bda7626;0.00000;[resnet,number:0,amount:3,in:3,out:256]-[densenet,number:1,amount:10,in:128,out:248]-[resnet,number:2,amount:6,in:248,out:256]-[resnet,number:3,amount:5,in:256,out:256]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[densenet,number:8,amount:5,in:32,out:232]-[resnet,number:9,amount:3,in:232,out:256]
04a1354915604ad924e817ca7f7289bd11174e7f1900c1ab44402603;0.00000;[resnet,number:0,amount:6,in:3,out:128]-[resnet,number:1,amount:6,in:128,out:64]-[densenet,number:2,amount:9,in:64,out:244]-[resnet,number:3,amount:7,in:244,out:256]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[pool,number:6,type:0.25]-[pool,number:7,type:0.25]
5a309673e5aece21b0957583b3bf1b51ed8c000dd037aa3162d6d988;0.00000;[densenet,number:0,amount:9,in:3,out:183]-[resnet,number:1,amount:5,in:183,out:256]-[pool,number:2,type:0.25]-[resnet,number:3,amount:6,in:256,out:256]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[densenet,number:7,amount:8,in:64,out:224]-[densenet,number:8,amount:10,in:128,out:248]
026e55f1d3da7b34f7a695e16951ec8586549438fc1edb51013bf678;0.00000;[densenet,number:0,amount:9,in:3,out:183]-[resnet,number:1,amount:5,in:183,out:256]-[pool,number:2,type:0.75]-[densenet,number:3,amount:5,in:64,out:164]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:10,in:164,out:128]-[densenet,number:7,amount:6,in:64,out:184]-[pool,number:8,type:0.25]
e3ca94d08e3c24595ca10f47b663a55588fa1a5fe864de80a84c811b;0.00000;[resnet,number:0,amount:7,in:3,out:256]-[resnet,number:1,amount:5,in:256,out:256]-[pool,number:2,type:0.25]-[resnet,number:3,amount:6,in:256,out:256]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[densenet,number:7,amount:8,in:64,out:224]-[densenet,number:8,amount:10,in:128,out:248]
0d75b9ebb1c9ced406d32dd85ba5b9f568c16614168d79f222f4a2b3;0.00000;[resnet,number:0,amount:3,in:3,out:256]-[resnet,number:1,amount:9,in:256,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:128,out:200]-[pool,number:8,type:0.75]
44ce6a8d39dedb0cbd36df81a8c5d675ff22ac9205f1d922d6a171fd;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[densenet,number:1,amount:10,in:64,out:184]-[resnet,number:2,amount:6,in:184,out:256]-[resnet,number:3,amount:5,in:256,out:256]-[pool,number:4,type:0.75]-[densenet,number:5,amount:5,in:64,out:164]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]-[densenet,number:9,amount:5,in:32,out:232]-[resnet,number:10,amount:3,in:232,out:256]
118ead5d439ebfb5e2961c83199791c2911b8adfe7a4f9f8cc285265;0.88077;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:7,in:203,out:64]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:64,out:244]-[resnet,number:7,amount:4,in:244,out:128]
762d4ef2c378c8835d95ac42cb94b6945de233536b64c75b49e9959a;0.00000;[densenet,number:0,amount:5,in:3,out:63]-[densenet,number:1,amount:8,in:63,out:223]-[densenet,number:2,amount:7,in:64,out:204]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:204,out:256]-[pool,number:5,type:0.75]-[densenet,number:6,amount:3,in:32,out:152]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:152,out:64]-[pool,number:9,type:0.75]
6c8197921cf80ba1d888909d568afe1c0061238a89fafc838fa5817e;0.84038;[densenet,number:0,amount:5,in:3,out:63]-[resnet,number:1,amount:4,in:63,out:64]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]
3eaa279395dca61dc56751feabc9b9f67e8bbc1caf7d3357532e59ac;0.00000;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:7,in:203,out:64]-[densenet,number:2,amount:9,in:64,out:172]-[densenet,number:3,amount:7,in:64,out:204]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:204,out:256]-[pool,number:6,type:0.75]-[densenet,number:7,amount:3,in:32,out:152]-[pool,number:8,type:0.25]-[resnet,number:9,amount:5,in:152,out:64]-[pool,number:10,type:0.75]-[resnet,number:11,amount:9,in:64,out:64]-[densenet,number:12,amount:10,in:64,out:184]-[resnet,number:13,amount:6,in:184,out:64]
13e1c1faa2ec2c43ae8adcfaf3c9d1e427a38bcff536ef5a1790a7f7;0.76731;[densenet,number:0,amount:4,in:3,out:51]-[pool,number:1,type:0.25]-[resnet,number:2,amount:6,in:51,out:256]-[resnet,number:3,amount:6,in:256,out:128]-[densenet,number:4,amount:4,in:32,out:192]-[resnet,number:5,amount:9,in:192,out:64]-[resnet,number:6,amount:3,in:64,out:256]-[pool,number:7,type:0.25]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]
0d6db4000648f64841d193d43787e29f2466296380614d22ccde360d;0.83846;[densenet,number:0,amount:4,in:3,out:163]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:6,in:163,out:128]-[pool,number:4,type:0.75]-[resnet,number:5,amount:5,in:128,out:128]-[pool,number:6,type:0.75]-[densenet,number:7,amount:10,in:64,out:264]-[densenet,number:8,amount:3,in:128,out:164]-[densenet,number:9,amount:3,in:64,out:124]
3ca8e01a0e58da2739068b2e497b6fdae23715a378fe337f9a2757ee;0.00000;[densenet,number:0,amount:3,in:3,out:39]-[densenet,number:1,amount:5,in:32,out:232]-[densenet,number:2,amount:3,in:32,out:152]-[densenet,number:3,amount:7,in:64,out:204]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:204,out:256]-[pool,number:6,type:0.75]-[densenet,number:7,amount:3,in:32,out:152]-[pool,number:8,type:0.25]-[resnet,number:9,amount:5,in:152,out:64]-[pool,number:10,type:0.75]
87ef82fc256c3eaed773debaeeb0a4910bf1e09e72c12e76d429537a;0.77500;[densenet,number:0,amount:5,in:3,out:203]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[resnet,number:3,amount:9,in:203,out:128]-[pool,number:4,type:0.75]-[resnet,number:5,amount:10,in:128,out:256]-[pool,number:6,type:0.25]-[resnet,number:7,amount:3,in:256,out:128]
e95f1573fc447658697aa9c92d64331fc1ebc6ab18c448213c289425;0.74808;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[densenet,number:2,amount:6,in:64,out:184]-[resnet,number:3,amount:4,in:184,out:64]-[pool,number:4,type:0.75]-[resnet,number:5,amount:8,in:64,out:128]-[densenet,number:6,amount:3,in:32,out:152]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]
986d260e6bc44f97fd94b68f124ab8856133a78b6eddaf07b7b599d6;0.00000;[resnet,number:0,amount:8,in:3,out:128]-[resnet,number:1,amount:3,in:128,out:256]-[pool,number:2,type:0.25]-[resnet,number:3,amount:5,in:256,out:128]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]
3f316ff0b62c11f66027dae59944aa7da2b0548f3cb1896308e071b2;0.77885;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.75]-[densenet,number:7,amount:7,in:128,out:212]-[resnet,number:8,amount:7,in:212,out:64]-[resnet,number:9,amount:9,in:64,out:128]-[pool,number:10,type:0.75]
73bf1050f186e38759ac854b6e2ba1f039f18c7256ed829ab4360a31;0.89808;[resnet,number:0,amount:5,in:3,out:128]-[densenet,number:1,amount:3,in:32,out:152]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:128,out:224]-[resnet,number:5,amount:4,in:224,out:256]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]
e43eb5533483e88f05d9e149359e7a58887e9e38243a33541d387bda;0.00000;[resnet,number:0,amount:4,in:3,out:128]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:128,out:256]-[resnet,number:3,amount:7,in:256,out:128]-[densenet,number:4,amount:9,in:64,out:244]-[densenet,number:5,amount:4,in:32,out:192]-[pool,number:6,type:0.75]-[resnet,number:7,amount:4,in:192,out:128]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]
12c77dd4b3b14a5e4ff1b078bdbc8cf49a04f9a944df1cf37ddd8622;0.67692;[densenet,number:0,amount:3,in:3,out:39]-[resnet,number:1,amount:5,in:39,out:128]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:8,in:128,out:224]-[resnet,number:6,amount:4,in:224,out:256]-[pool,number:7,type:0.75]-[densenet,number:8,amount:7,in:128,out:212]-[resnet,number:9,amount:7,in:212,out:64]-[resnet,number:10,amount:9,in:64,out:128]-[pool,number:11,type:0.75]
46a7a891c60adf4e323c814d65ed5dcb67b4b3c88f7459014b1f1640;0.94038;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[pool,number:8,type:0.75]
07786ee2adcc2ade7fa490061169346baf196f2892c814850092ec4c;0.00000;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:7,in:203,out:64]-[densenet,number:2,amount:7,in:64,out:204]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:204,out:256]-[pool,number:5,type:0.75]-[densenet,number:6,amount:3,in:32,out:152]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]
6dcd0765376d1efc47a04e6ba0dca28e2bd0625eebd010a5eea72b9a;0.00000;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:75,out:128]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:184]-[pool,number:5,type:0.75]-[densenet,number:6,amount:7,in:128,out:212]-[pool,number:7,type:0.75]
afe34867989c0403cc93bf54d7ef7c0f4319f3513540b1ff81850b4f;0.89038;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]
5d36f0f5aabc5923488c5b6fa61d82b484c83705c2da08c60a597c68;0.81346;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:7,in:203,out:64]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:8,in:64,out:256]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:64,out:244]-[resnet,number:8,amount:4,in:244,out:128]
4ab1aa7d8c43def7a9839a98141813b5913f580497246af8f3e622ab;0.86154;[densenet,number:0,amount:5,in:3,out:63]-[resnet,number:1,amount:4,in:63,out:64]-[pool,number:2,type:0.75]-[resnet,number:3,amount:5,in:64,out:128]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[pool,number:9,type:0.75]
be58c97d32a6882835fab8109f4b729600bf6c4fac566bc8306067da;0.79038;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:75,out:64]-[densenet,number:6,amount:10,in:64,out:184]-[resnet,number:7,amount:6,in:184,out:64]
324a8fa5d1c9033db5a8b4ac7dbb4d6af074a44f159077a13377940c;0.89808;[resnet,number:0,amount:5,in:3,out:128]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:64,out:244]-[resnet,number:6,amount:4,in:244,out:128]
0060a809d5a25aecebe01edcd1972246ce286444f1ff39769fcf4cde;0.00000;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:7,in:203,out:64]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:8,in:128,out:224]-[resnet,number:6,amount:4,in:224,out:256]-[pool,number:7,type:0.25]-[pool,number:8,type:0.75]
92d9a95dd3d76df3d7b2b8b34834f68b528489c1e5bd745b8d8d9194;0.85769;[resnet,number:0,amount:5,in:3,out:128]-[densenet,number:1,amount:3,in:32,out:152]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:128,out:224]-[resnet,number:5,amount:4,in:224,out:256]-[pool,number:6,type:0.25]-[densenet,number:7,amount:7,in:128,out:212]-[pool,number:8,type:0.75]
a449c1300812e6245bc5569d45690423f4ae76c942042f63f361d00b;0.85192;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]
4e83c959c660d8b0b2af46502ef15f4f62d6116ef80b71101a9508eb;0.66731;[densenet,number:0,amount:4,in:3,out:163]-[pool,number:1,type:0.25]-[densenet,number:2,amount:4,in:32,out:192]-[resnet,number:3,amount:9,in:192,out:64]-[resnet,number:4,amount:3,in:64,out:256]-[pool,number:5,type:0.25]-[resnet,number:6,amount:10,in:256,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.75]-[pool,number:10,type:0.75]-[densenet,number:11,amount:9,in:128,out:236]
98e00443e5faca17177a8e6cdadad8ef63a0c3feabd11993dbfecacf;0.79615;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:64,out:264]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]
48763c351eb7a663c2f5bbb9d982a7d3ec623ad0bb3554d47fce7b0a;0.00000;[resnet,number:0,amount:5,in:3,out:128]-[resnet,number:1,amount:9,in:128,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:64,out:172]
61bf408242c1b21e5d2d328649cb9d8ee95c0e9076a70b2a73dff059;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:10,in:64,out:128]-[resnet,number:4,amount:6,in:128,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[densenet,number:6,amount:10,in:128,out:184]-[pool,number:7,type:0.75]-[densenet,number:8,amount:7,in:128,out:212]-[pool,number:9,type:0.75]
fe161444a6255c089ef023d3fbb277ac9ec22090190c640d028f10d7;0.00000;[densenet,number:0,amount:3,in:3,out:39]-[resnet,number:1,amount:5,in:39,out:128]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[resnet,number:4,amount:5,in:152,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[densenet,number:7,amount:10,in:128,out:248]-[pool,number:8,type:0.25]-[pool,number:9,type:0.75]
3142e3fb7728990e9436deab3546699da796dd4849dc2f267bead04d;0.75769;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[pool,number:2,type:0.75]-[densenet,number:3,amount:8,in:75,out:171]-[resnet,number:4,amount:4,in:171,out:256]-[pool,number:5,type:0.75]-[densenet,number:6,amount:7,in:128,out:212]-[resnet,number:7,amount:7,in:212,out:64]-[resnet,number:8,amount:9,in:64,out:128]-[pool,number:9,type:0.75]
26ee2d0c93777787cb17701afbe50271d0645dcdb3df6aabe22d1ade;0.73846;[densenet,number:0,amount:6,in:3,out:123]-[densenet,number:1,amount:9,in:123,out:231]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:128,out:224]-[resnet,number:5,amount:4,in:224,out:256]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]
8572f181e3209e85d6cbee516c9ee705d1807e685ab4ad1ae47232f0;0.84808;[resnet,number:0,amount:5,in:3,out:128]-[densenet,number:1,amount:3,in:32,out:152]-[pool,number:2,type:0.75]-[resnet,number:3,amount:3,in:152,out:64]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:10,in:64,out:256]-[resnet,number:7,amount:3,in:256,out:256]-[resnet,number:8,amount:5,in:256,out:64]-[pool,number:9,type:0.75]
7b7f0fa57a0bba042a9c97b81996d42d544b30adcc051957c58eb808;0.00000;[resnet,number:0,amount:5,in:3,out:128]-[resnet,number:1,amount:9,in:128,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]
82ee7e06a7bfed990dc8a8c98057b05bdc2f41f80fff51c365c27aa6;0.81923;[resnet,number:0,amount:5,in:3,out:64]-[densenet,number:1,amount:3,in:32,out:152]-[pool,number:2,type:0.75]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:128,out:224]-[resnet,number:5,amount:4,in:224,out:256]-[pool,number:6,type:0.75]-[densenet,number:7,amount:7,in:128,out:212]-[resnet,number:8,amount:7,in:212,out:64]-[resnet,number:9,amount:9,in:64,out:128]-[pool,number:10,type:0.75]
6100490f6866ee7fd0bd45562168f7638cfea6eb575f643ba927e1f9;0.91154;[densenet,number:0,amount:5,in:3,out:203]-[resnet,number:1,amount:7,in:203,out:64]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:10,in:64,out:128]-[resnet,number:5,amount:6,in:128,out:128]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:128,out:236]
3abd5dc8271a6c4d8cabbede6247c6100cfd15895ab76967de824ca7;0.90962;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:64,out:244]-[resnet,number:6,amount:4,in:244,out:128]
ffe68264ee7db1fe18df7f08e5d684cb173230fbe8d7020daea042cb;0.79038;[densenet,number:0,amount:5,in:3,out:63]-[densenet,number:1,amount:8,in:63,out:223]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[pool,number:8,type:0.75]
ab7fc9be7c31aef8c6afa2ce491f42d5e8f5ce88779c4de1b00cc7f8;0.90385;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:4,in:128,out:128]
b5215591f9d330a6d4e1b4e5124a50ad87a19b395f7628ef2a13009d;0.84423;[densenet,number:0,amount:5,in:3,out:63]-[resnet,number:1,amount:4,in:63,out:64]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:6,in:64,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:128,out:236]-[resnet,number:9,amount:8,in:236,out:64]
943cff3f22eea2a816063ed9b22e1146d7c1952601ed1ea4c3b4852d;0.82692;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:10,in:64,out:128]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:128,out:64]-[densenet,number:7,amount:10,in:64,out:184]-[resnet,number:8,amount:6,in:184,out:64]
d60a53bb51a9af690969e276a0a400450404710c85492e657e4bfc37;0.90577;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[densenet,number:4,amount:7,in:64,out:148]-[pool,number:5,type:0.75]-[densenet,number:6,amount:6,in:128,out:200]
a3b8a14180fc923c81dabb5c55af61ac14fdabed5bb380aeb87b2e02;0.89423;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.75]-[pool,number:10,type:0.75]-[densenet,number:11,amount:9,in:128,out:236]
d2d100204d578f69b4c171c38ae4c11d0436be89de5b890bd3edfab9;0.89423;[densenet,number:0,amount:5,in:3,out:63]-[resnet,number:1,amount:4,in:63,out:64]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[densenet,number:5,amount:7,in:64,out:148]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:128,out:200]
60fa0fc8a9905ffd6baf63dde3bafd4f2de6a189f00e71b68947f2a6;0.91154;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:64,out:64]-[densenet,number:6,amount:10,in:64,out:184]-[resnet,number:7,amount:6,in:184,out:64]
e8d9ff65d5470f0649fdebb93655a9508210c889692cf46d04d0fc64;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[densenet,number:7,amount:7,in:128,out:148]-[pool,number:8,type:0.75]-[densenet,number:9,amount:6,in:128,out:200]
05106520866d4fc1267202de88f01b11328d554630ddbbf42cf6af9b;0.87500;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:64,out:224]-[pool,number:5,type:0.75]
00226c9cc4a90f63985bc323f878fca689de3dfd1d18eb9615c48199;0.91923;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:10,in:64,out:128]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:128,out:236]-[resnet,number:7,amount:8,in:236,out:64]
969b8dfb5bf65e0ec58b3395bb8a1bacb7026b541a6fd85ebf018eef;0.60577;[densenet,number:0,amount:5,in:3,out:63]-[resnet,number:1,amount:4,in:63,out:64]-[pool,number:2,type:0.75]-[pool,number:3,type:0.25]-[resnet,number:4,amount:6,in:64,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[resnet,number:8,amount:9,in:248,out:64]-[densenet,number:9,amount:10,in:64,out:184]-[resnet,number:10,amount:6,in:184,out:64]
bcd957f9463d7842c99b5f7625a4eff0def4d1ac21b0936d7fd43407;0.93654;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[pool,number:7,type:0.75]
9edbf50729c113855f65aec88350fa7de1b780dbadc93204e30cd430;0.76154;[densenet,number:0,amount:3,in:3,out:39]-[resnet,number:1,amount:5,in:39,out:128]-[densenet,number:2,amount:3,in:32,out:152]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:8,in:128,out:224]-[resnet,number:6,amount:4,in:224,out:256]-[pool,number:7,type:0.75]-[densenet,number:8,amount:7,in:128,out:212]-[resnet,number:9,amount:7,in:212,out:64]-[pool,number:10,type:0.75]
c8a61b36d4048b478af8efc609702cbfabbec7b730c937bdc37ffb2a;0.82115;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:10,in:64,out:128]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:128,out:64]-[densenet,number:7,amount:10,in:64,out:184]-[densenet,number:8,amount:9,in:128,out:236]
0fc13704f6a0db4c83330fa7e2f359e834afeed359df6b9215ad2282;0.81346;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.75]-[pool,number:10,type:0.75]-[resnet,number:11,amount:6,in:248,out:64]
21483cb257c06a7a83a803ad3cddc0621915bfe210d1cd1ba4b6f2d8;0.90769;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[densenet,number:7,amount:10,in:128,out:248]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]-[densenet,number:10,amount:9,in:128,out:236]
84b1d1c3de9aa048ad67c50f36b3ee5d7912fb9cdde1cc7263d02ada;0.79423;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
c5b7322b78e6f2f7b09605a67095869bd535c8a91964eeaee59886c1;0.85769;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:64,out:244]-[resnet,number:9,amount:4,in:244,out:128]
661c7a603aca3ca6f52b267e6b90f6cfcb81d4e39927baca0c142544;0.87308;[resnet,number:0,amount:5,in:3,out:128]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]
a54296bed4dc6f92befe8409b4afdd8c84ca60d23ad5a983eb92dd28;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:5,in:64,out:64]-[resnet,number:2,amount:9,in:64,out:64]-[pool,number:3,type:0.25]-[resnet,number:4,amount:7,in:64,out:64]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:64,out:184]-[resnet,number:7,amount:10,in:184,out:128]-[resnet,number:8,amount:6,in:128,out:128]-[densenet,number:9,amount:10,in:128,out:248]-[pool,number:10,type:0.75]-[pool,number:11,type:0.75]-[densenet,number:12,amount:9,in:128,out:236]
fc35c9da3a33eda2b68cabef3e675b79e2cbdcd80be545a3c79b11b9;0.90192;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:64,out:128]-[pool,number:6,type:0.75]
22c8bc4394f355cb15c607b1cc21b1a4278bf286b870d2fcdbf5b51d;0.91731;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:64,out:244]-[resnet,number:8,amount:4,in:244,out:128]
efcf0352ba35e9b2657d86838567edae3b9c28a7f31666251133e95f;0.82692;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:10,in:64,out:128]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:128,out:64]-[densenet,number:8,amount:10,in:64,out:184]-[densenet,number:9,amount:9,in:128,out:236]
2c60d11bc6acd3e74042b556541003d171ab6366c4da1e11fe78a560;0.85769;[resnet,number:0,amount:8,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[pool,number:7,type:0.25]
5a35792d34ef85bc0a779af3a95b69c8b596eec5829e7778fea65380;0.90000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:64,out:244]-[resnet,number:6,amount:4,in:244,out:128]
0f70d34fee2588e50018f096d1c2189aa879212cd0e4cefeaf737be7;0.87115;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:7,in:75,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]
7170ce084265db0ab7e145f49c5ecb8cf205928aa8fedf18fcebdd6b;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:5,in:64,out:128]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[pool,number:9,type:0.75]
4872a50e89e1638d602884252a5521e747f4b746570e135398790898;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[densenet,number:5,amount:7,in:128,out:148]-[pool,number:6,type:0.75]-[densenet,number:7,amount:6,in:128,out:200]
c88171c8477f9b93e358c0238c6c280826f10c7973c94d8ec9d6e03b;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[densenet,number:7,amount:10,in:128,out:184]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]
2ac0437c5b30add0393000b7dc77abb771699d75aa304f2248fb7eca;0.91538;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[resnet,number:5,amount:6,in:64,out:128]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:128,out:236]
03b678a9d5fec2a06ad359b47208060d5a503402c41519df2614fc11;0.87500;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:64,out:244]-[resnet,number:8,amount:4,in:244,out:128]
9a1ee0fc6bb57426c0d25ca2375eabb935e7a1558ccc6088f1c206f9;0.93654;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:64,out:128]-[pool,number:5,type:0.75]
03e212775ac4446ff3be2acb1ef6532a6c9d04faab3890f2319730c1;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[resnet,number:2,amount:9,in:64,out:64]-[pool,number:3,type:0.25]-[resnet,number:4,amount:7,in:64,out:64]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:64,out:184]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]
13c6e870f8a416158d0cb5c71e7efb8b7fc9ec9a68f2c1815db523b0;0.90962;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[resnet,number:7,amount:6,in:184,out:64]
8e3aab0d0254772956728405d5db1c6e6602cb29d85064447d463517;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:256]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:256,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.75]-[pool,number:10,type:0.75]-[densenet,number:11,amount:9,in:64,out:244]-[resnet,number:12,amount:4,in:244,out:128]
5939c34571ce0622defd39941d8aafa2e3661110fd8a8056fcde4eb0;0.87308;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[pool,number:8,type:0.75]
b4c2d62f45b653ff803a304de2287dd40b19706bca756d4628e2b157;0.77115;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[densenet,number:4,amount:8,in:64,out:224]-[pool,number:5,type:0.75]
34e8e34e362768603c5373dbbb15ea06f9429a88e1bff66fd34e9e59;0.89423;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:64,out:244]-[resnet,number:7,amount:4,in:244,out:128]
14d725d631b98f5acf29b914f88a9b0a81f470a32e0633b40563a9bc;0.80962;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]
131884a6e06c00e89211324c741dcf5d25c0c934a9fef8cfbe22bb01;0.82885;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.75]-[pool,number:10,type:0.75]-[densenet,number:11,amount:9,in:64,out:244]-[resnet,number:12,amount:4,in:244,out:128]
43c1b4eef02f3743c353f19ffeedd56c2db5fdbe3c02e549aeed40aa;0.92692;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[resnet,number:5,amount:6,in:64,out:64]
543b5df4827d314984a583058f7ac4344b6c1d1e4ebde6aaf3c1cadf;0.85385;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:10,in:64,out:128]-[resnet,number:4,amount:6,in:128,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[resnet,number:8,amount:6,in:248,out:64]
c2b9b49e099b6170d158aa08e1ee28b1edd344cf87ec07798f77480b;0.89615;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:184,out:128]-[pool,number:8,type:0.75]
b58369a24b10e47b89f2df39baf86df46ab4f6471e2586a34718cfa6;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[resnet,number:9,amount:10,in:248,out:128]-[resnet,number:10,amount:6,in:128,out:128]-[densenet,number:11,amount:10,in:128,out:248]-[pool,number:12,type:0.75]-[pool,number:13,type:0.75]-[densenet,number:14,amount:9,in:128,out:236]
df575562f5abb22b99967151f5284b9511ef23cbca12d3b6c823ed73;0.81154;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:10,in:64,out:128]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:128,out:64]-[densenet,number:8,amount:9,in:64,out:172]
d669ccf196c37aded9fe5183bd987b1635aa316e8dc6fb9f907c5f5c;0.87692;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[pool,number:8,type:0.75]-[densenet,number:9,amount:8,in:64,out:224]-[pool,number:10,type:0.75]
d54725f5fa45fc059327dc95cc1c3e8678be0e6967ab0b7fdc4a1cd7;0.87500;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:128,out:236]
2d48ec280083a4c74a837ed9eaaa0a6c2132264879d62f40fc2faaa8;0.88462;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:6,in:64,out:128]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[resnet,number:7,amount:6,in:248,out:64]
4ca30640103ba1e482594388e69b220719838aa4171a6845afcd081a;0.84615;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:64,out:244]-[resnet,number:10,amount:4,in:244,out:128]
f3f2bfc5b0eb0e7e5fa7a616a11a0b0fffb9c14f5313dcb91e5a72b8;0.93077;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[pool,number:6,type:0.75]
5d1cb39cc0c39da4559c70318277d17c4513ae21ec15ee244ad50724;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[densenet,number:1,amount:5,in:32,out:232]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:232,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.75]-[pool,number:10,type:0.75]-[resnet,number:11,amount:6,in:248,out:64]
4f50aee666662a82dcbe2caa3f9cf236d15383757d1378da74f0af0b;0.90769;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:64,out:244]-[resnet,number:7,amount:4,in:244,out:128]
5362bae0d8d5e4c347952c926173ae65e62d26663c618671b7ddd8f3;0.83462;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:64,out:172]
07e537ad8b1182ec06235bcdf510075ee86c5a54d609a3cf87d8287e;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[resnet,number:2,amount:9,in:64,out:64]-[pool,number:3,type:0.25]-[resnet,number:4,amount:7,in:64,out:64]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:64,out:184]-[pool,number:7,type:0.75]-[resnet,number:8,amount:9,in:184,out:128]-[pool,number:9,type:0.75]
4290f0150571c89776d40148d49d7ec47a2890534bc488fd2eab7297;0.91346;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:184,out:128]-[pool,number:7,type:0.75]
aa84d4ffe6b2652e98394339d87e9fdcd136b7c650c82ab016e2a384;0.87885;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:64,out:128]
7df155d7eccdad0a34005af088abbfa67dfc0e2be5fe7ce77adab54d;0.86538;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]
1711b1bca744ac982dbbaf3c16c9a63a5dba9a79fe4ba1cea090c626;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:5,in:64,out:64]-[resnet,number:2,amount:9,in:64,out:64]-[pool,number:3,type:0.25]-[resnet,number:4,amount:7,in:64,out:64]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:64,out:184]-[resnet,number:7,amount:10,in:184,out:128]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]-[densenet,number:10,amount:9,in:64,out:244]-[resnet,number:11,amount:4,in:244,out:128]
4261db348d25b142bf9472a04396074ca8b7082bec6fc805a2c26e5c;0.90385;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:184,out:128]-[pool,number:7,type:0.75]
d2995a989495ca1480b12e6602710e29768af7dca633338a1582a20c;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[resnet,number:7,amount:6,in:184,out:64]
638d6674e39ded705af59ee3ed9225ac3bd3b5b474e55f6588934a30;0.89423;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:64,out:128]-[densenet,number:5,amount:8,in:64,out:224]-[pool,number:6,type:0.75]
62460dfca91b69ca17f4e03ffe8349cc698cafc181d734331619abdb;0.85000;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]
2b16b3716f90b80c829c7b212613e94fe63e7faf7856e61f423933ef;0.86923;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.25]-[resnet,number:10,amount:5,in:248,out:64]-[pool,number:11,type:0.75]
6a28e34f75b77b9994282ad4c0823fed524aeb9f7f7d4e8f89443f23;0.88269;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:128,out:236]
40176fa51e06ea0233bf7be22275c28a3456e197b355dc53c357bcc5;0.89615;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[resnet,number:4,amount:10,in:184,out:128]-[resnet,number:5,amount:6,in:128,out:128]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:128,out:236]
945abc7fa9aeb3656da42c0fceca9d9c7a06877f1cacc6b534735b00;0.86731;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:64,out:244]-[resnet,number:7,amount:4,in:244,out:128]
0de38502026f65e35733442269ff0f844f2b4130c45c64b416053591;0.89808;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[pool,number:9,type:0.75]
6637fb203f69036cf25d9b1f528bd63255a6fae4be3d40b2e059e89c;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[pool,number:7,type:0.75]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:128,out:172]
08a8b104de8d055c2ce2308086d18357d8dc6d3abe0054957923f4cc;0.89615;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:6,in:64,out:128]-[pool,number:4,type:0.75]-[densenet,number:5,amount:8,in:64,out:224]-[pool,number:6,type:0.75]
c1d5c3a26960f42d64db2071f2d05173cb78f1101b1052243dc01246;0.91538;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:128,out:236]
1261e9e7de0553f787334a2bcbf57e2d9b2e4e5fcd6d90c9d4047987;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[densenet,number:7,amount:10,in:128,out:184]-[pool,number:8,type:0.75]-[resnet,number:9,amount:9,in:184,out:128]-[pool,number:10,type:0.75]
e658c24c2f0f94a115ff372e06975f9c3f95a95af7d1fef75dc9b6ad;0.90962;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:6,in:64,out:128]-[pool,number:4,type:0.75]-[densenet,number:5,amount:8,in:64,out:224]-[pool,number:6,type:0.25]
10fb58908f0ac0e8366650b1c432d2cbb4e9dd9ed3a122e5016d3bd6;0.93269;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:5,in:64,out:124]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:124,out:64]-[pool,number:6,type:0.75]
6f7d97243234d3e088071b7a017cd5717e9603b5806a9fb437fe8f0b;0.00000;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:184]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:184,out:128]-[pool,number:8,type:0.75]
343651a96183cbf8e7a02e4c73250d9c83495791fb225ed5e625972d;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[densenet,number:8,amount:10,in:128,out:248]-[pool,number:9,type:0.25]-[resnet,number:10,amount:9,in:248,out:128]-[pool,number:11,type:0.75]
7c127f634229fdbe8c0b902b37aa30a62c67a5ec8a4e77c9bad10392;0.87692;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:5,in:184,out:64]-[pool,number:7,type:0.75]-[resnet,number:8,amount:6,in:64,out:64]
61e04ec0dca48ebd5db4ce35af6ada5895550987240f0977e0847798;0.87308;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:64,out:244]-[resnet,number:8,amount:9,in:244,out:256]-[resnet,number:9,amount:4,in:256,out:128]
83f117c70f06c30ca2a55857abff17df0d16acf9fa4e05ccab60a3af;0.85577;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]
7de6d134a4b4b192f22e3d20090afc2e99f716fcdb25089d0206a8fb;0.92500;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:128,out:236]
c5251035c3b1de9d74dc259cb5dea79be1c7e0a497c6a707adee9924;0.84808;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]
e7da42a007f006e9ad9048cdf32263a7aaddc3935018e79d1852b48a;0.88846;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:128,out:128]-[pool,number:6,type:0.75]
3d3090004bb9949277a41597dc18d9c059e27a29efb93e9cb4ca6bfb;0.92308;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:248,out:128]-[pool,number:7,type:0.75]
02a6abc7902f6d1a58a909a798edf3ba5a8e09190c1e6bbdbce85b2e;0.92692;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:248,out:64]-[pool,number:7,type:0.75]
eb5666ffa53c3a3e545dab46afaecd35d8a712b336f91669a716f758;0.85769;[densenet,number:0,amount:6,in:3,out:75]-[resnet,number:1,amount:5,in:75,out:128]-[pool,number:2,type:0.75]-[resnet,number:3,amount:5,in:128,out:128]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:128,out:236]
e276c6bcded6b90a31a13a50e2eda080dafb7adcf41f65b43346624a;0.00000;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[densenet,number:6,amount:5,in:32,out:232]-[densenet,number:7,amount:10,in:128,out:184]-[pool,number:8,type:0.75]-[resnet,number:9,amount:9,in:184,out:128]-[pool,number:10,type:0.75]
859705248508526a94840e79beb18ceae72ca66de8c35373ddb47ec0;0.90000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:64,out:64]-[pool,number:6,type:0.75]
608263e31666d4a82a5174ea6cfe621358baa2d48addd82a16e1e2e0;0.93654;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[resnet,number:4,amount:10,in:184,out:128]-[resnet,number:5,amount:6,in:128,out:128]-[pool,number:6,type:0.75]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
0b6a3f25d969ebe892bdd71bc9569af97467ffc0375c8e439af9cf53;0.86346;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:3,in:64,out:128]-[resnet,number:4,amount:7,in:128,out:64]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:64,out:128]-[densenet,number:8,amount:8,in:64,out:224]-[pool,number:9,type:0.75]
9bfabab3bdabbdd0e2d2af948d489240c64dfdedac05c5dcd3c61651;0.00000;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:75,out:172]
4b66f5000b996e40a20e6987421eb83a72ff3123831542610320fa99;0.90385;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[pool,number:8,type:0.75]
b9b60edb9268c7ad5d08b24c84f69fb79a1f0672b85087b1875de844;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:10,in:128,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:184,out:128]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:64,out:244]-[resnet,number:9,amount:9,in:244,out:256]-[resnet,number:10,amount:4,in:256,out:128]
848dcfdf4c9a3165edd5c55f958b45c042ebba490dee900d5e52ce2f;0.88654;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:184,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
cc28841f8eed23c71329e20cb8738c2e5548a9645f505fce65ac856d;0.89038;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[pool,number:6,type:0.75]-[densenet,number:7,amount:9,in:64,out:244]
427295fc8c98acf5950789ed4362b08f5cb79ff209acd7b6136a1b0b;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[densenet,number:6,amount:10,in:128,out:184]-[pool,number:7,type:0.75]-[resnet,number:8,amount:9,in:184,out:128]-[pool,number:9,type:0.75]-[densenet,number:10,amount:9,in:64,out:244]-[resnet,number:11,amount:9,in:244,out:256]-[resnet,number:12,amount:4,in:256,out:128]
c663974f803da13d83c1ed83f8a0169b3eff1f5cf3a9056f9815f736;0.89615;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:10,in:64,out:128]-[resnet,number:4,amount:6,in:128,out:128]-[pool,number:5,type:0.75]-[densenet,number:6,amount:8,in:64,out:224]-[pool,number:7,type:0.75]
b842f851078375315754f2db68dbeaba4863d647234de227b97b3186;0.93846;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:9,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:64,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[pool,number:8,type:0.75]-[pool,number:9,type:0.75]
afd62ac930f3eda4714b1b69390beadea508645eef74a2b1abaf42ae;0.87885;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[densenet,number:6,amount:8,in:64,out:224]-[pool,number:7,type:0.75]
192a50a557e194050b9a2674c0d4c5520465e2f2ec1d1c90dba72eec;0.90000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.75]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:5,in:184,out:64]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:64,out:172]
a6074636ffa89db294aa55e0628bb4e68ae897fb1d5d1569a5cff3e7;0.78462;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[resnet,number:6,amount:9,in:128,out:128]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:64,out:244]-[resnet,number:9,amount:9,in:244,out:256]-[resnet,number:10,amount:4,in:256,out:128]
385f085710e8ea3a7a023b80408dd82c000b9a245cf575eb66e67d39;0.84615;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:64,out:244]-[resnet,number:7,amount:9,in:244,out:256]-[resnet,number:8,amount:4,in:256,out:128]
ed0fa7ca2d5dac9067b776abf3abca4281558ae3fba893e0885e33a8;0.89231;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:64,out:128]-[pool,number:6,type:0.75]
a7a24d80b1c0e38aa7836023527a5d551a42cf2a70ad488cac0a1787;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:10,in:128,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:184,out:128]-[pool,number:7,type:0.75]
d1c14d5716f7ac2de6ca0fb535a2e992e9d97d8af35360fb7b214df7;0.90192;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:128,out:128]-[pool,number:6,type:0.75]
c3f793c0976ba919356c9ae72ed382346c0b8335261e47b8ae8facbe;0.86538;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:64,out:184]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:248,out:64]-[pool,number:7,type:0.75]-[resnet,number:8,amount:8,in:64,out:64]
1bcf43e4fea7ca6a6e1152ab223d87ce234b895e8ee3690de50a3282;0.91538;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[pool,number:9,type:0.75]
7f9792ca7664934679973bec8240f79e22003ed319787b36acb77ba8;0.92500;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:248,out:64]-[pool,number:7,type:0.75]
a49e84cedd15317636b5d80f91100ef21f4264cf3ed0bd933bbbab2d;0.87115;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
6b3ce826825827af20ff899c41628ed3431cdf16a5da439f48b4ecf8;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:8,in:64,out:64]-[pool,number:2,type:0.25]-[resnet,number:3,amount:5,in:64,out:128]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[pool,number:9,type:0.75]
5d98b0191e6903cc44c2b7e886a2775c88e966a74aa5ede8add1dbce;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:64,out:184]-[densenet,number:5,amount:10,in:128,out:184]-[resnet,number:6,amount:10,in:184,out:128]-[resnet,number:7,amount:6,in:128,out:128]-[pool,number:8,type:0.75]-[densenet,number:9,amount:8,in:64,out:224]-[pool,number:10,type:0.75]
659eb215744875eb57bb32e4175299a8b71c09a1c9bdf057a2833442;0.89808;[resnet,number:0,amount:7,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:64,out:128]-[densenet,number:5,amount:8,in:64,out:224]-[pool,number:6,type:0.75]
2de39bbd3fe40f8cee5a4a1900af867fde6b79c40395b108e59cd39d;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:6,in:64,out:136]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:184,out:128]-[resnet,number:7,amount:9,in:128,out:128]-[pool,number:8,type:0.75]
d2cdee9133a9818e7ff50008f431a2dd105ba1c9ac4c6fdd69321de9;0.94808;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:184,out:64]-[pool,number:6,type:0.75]
b7e5d1a5ef90c0f3c312c82c0039ad1b6c710ebe4a8ceaae0b53e5a8;0.89231;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:248,out:128]-[pool,number:8,type:0.75]
8cfe8c67aaecfbfd3116a3f681e113487775719dd6ffe2ffdc592d4e;0.89808;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[pool,number:2,type:0.25]-[resnet,number:3,amount:7,in:75,out:64]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:184,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
f5a2d48dd6746d7d2f16f02f6fe8e27d2bf8bcc69d8939bea7131a93;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[resnet,number:1,amount:5,in:64,out:128]-[densenet,number:2,amount:10,in:128,out:248]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[pool,number:8,type:0.75]
b1349294713099be175683b9f1c0c365b2fa1be5494b31b0b23f83f2;0.86923;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:112,out:128]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:128,out:128]-[pool,number:8,type:0.75]
f109f21efeab9c14051de25a64d7920aaf8d1a4f3e5233d841bba4bf;0.88654;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:8,in:64,out:224]-[pool,number:5,type:0.75]
29a432f5c8a778e5177209937b0c89f04be1dd52dc64665dd6dff4dc;0.92885;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[densenet,number:8,amount:8,in:64,out:224]-[pool,number:9,type:0.75]
8f85943f2ad3e2e4fe373cae10f8d237d3a01ad700ea1fa413a54d5c;0.84423;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[pool,number:6,type:0.75]
a812d616d802f30b1df1e6788a94a3283d4e0b2ae7ea49cacdb35973;0.00000;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:184]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:184,out:128]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:64,out:244]-[resnet,number:10,amount:9,in:244,out:256]-[resnet,number:11,amount:4,in:256,out:128]
981471f2c5598e1c5d4dbb82c642fe51129630ae3f27babd7d171851;0.91731;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:64,out:184]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:248,out:64]-[pool,number:7,type:0.75]
b0272f17b10f4b3bae3fba381a5ef8c3befe7385cc0d3ed1cb8c2d39;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[densenet,number:6,amount:8,in:64,out:224]-[densenet,number:7,amount:10,in:128,out:184]-[pool,number:8,type:0.75]-[resnet,number:9,amount:9,in:184,out:128]-[densenet,number:10,amount:8,in:64,out:224]-[pool,number:11,type:0.75]
ffd1cd2c649b6fd8d27288149f8c80c3d8b26da728020dba97eaa372;0.81538;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[pool,number:3,type:0.75]
382978e6d16fa6eb63c75e562ccf2de290a52667b0e9c0b79a37a12c;0.89615;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:9,in:64,out:128]-[densenet,number:4,amount:8,in:64,out:224]-[pool,number:5,type:0.75]
43ab5cb95166ca73a4916d3a1b14778e89e6e1243a62d56ba824cde5;0.87500;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:9,in:64,out:128]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:64,out:244]
09fbb45ab712519ae69a072dcd2474eac0263f62f2edd81c6b748db7;0.91346;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[densenet,number:6,amount:8,in:64,out:224]-[pool,number:7,type:0.75]
de67680e24c7f1dd7edf095932436da6fc267b49440fb28967fd672a;0.88269;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[pool,number:6,type:0.75]-[resnet,number:7,amount:4,in:128,out:64]-[densenet,number:8,amount:9,in:64,out:244]
2fe95829c9f366f96600a6e10c1eabd60e5c5a31bd2fe39678b3bffb;0.67885;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:248,out:128]-[pool,number:7,type:0.75]-[densenet,number:8,amount:9,in:64,out:244]-[resnet,number:9,amount:9,in:244,out:256]-[resnet,number:10,amount:4,in:256,out:128]
7350111358c23b626c547db8330b26d6d940301c497873e4e4bf2dc1;0.83077;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:9,in:248,out:128]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:64,out:244]-[resnet,number:10,amount:9,in:244,out:256]-[resnet,number:11,amount:4,in:256,out:128]
a09ab105e055f2c05df133b0741c707a3fccf3ec8ee7e25f2f8c751a;0.93846;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:5,in:184,out:64]-[pool,number:6,type:0.75]
551914bfb852d1f6df7e1d25be5cf63c68d95ff53830e896b1b8d67d;0.83269;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[pool,number:7,type:0.75]
d814a1f59fad3faf3367aa42987e7eefaed96b0a64a17a4868419fed;0.88654;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:112,out:128]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:128,out:128]-[densenet,number:8,amount:8,in:64,out:224]-[pool,number:9,type:0.75]
0bc5e924c522bbd3bbffb8ec766042dd8e75f396b471e68d91ae07a8;0.88269;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[resnet,number:4,amount:9,in:184,out:128]-[resnet,number:5,amount:9,in:128,out:128]-[pool,number:6,type:0.75]
58bc965f0135a24af997782f663d5f74096d2347c9ed2a56d5cd0786;0.89038;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:112,out:64]-[pool,number:7,type:0.75]-[resnet,number:8,amount:5,in:64,out:64]
b5491365c65b19416e9c77684a66626d0630d063e481f26a14a8a309;0.92115;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:184,out:64]-[pool,number:6,type:0.75]
92df6868be9dd689c2df570c1ae73b135e2dbfec470afc409c1c1ff9;0.91346;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:64,out:184]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:184,out:64]-[resnet,number:5,amount:9,in:64,out:128]-[pool,number:6,type:0.75]
2dc8d42e604148dad739425926025869e485e62af5a57b22c432ada5;0.85577;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:112,out:128]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]
8e0b9c0ec96c1ab8154fb5e7515b02dbcff3e258a5542ce0edc214c0;0.00000;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:10,in:128,out:184]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:184,out:64]-[pool,number:7,type:0.75]
a432fa2f009ea06b58beae8cfec93bfb284b76a060264b02a0af76a7;0.86346;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:9,in:64,out:128]-[pool,number:4,type:0.75]-[densenet,number:5,amount:9,in:64,out:244]-[resnet,number:6,amount:9,in:244,out:256]-[resnet,number:7,amount:4,in:256,out:128]
4bc10bb1ca0661b6a3c56a707fa13903c3e86abe52c52268abdc1514;0.71923;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:9,in:248,out:128]-[pool,number:8,type:0.75]-[resnet,number:9,amount:4,in:128,out:128]-[densenet,number:10,amount:9,in:64,out:244]-[resnet,number:11,amount:9,in:244,out:256]-[resnet,number:12,amount:4,in:256,out:128]
6c6fe25696832a5eec17a221f44d2b10d8e54c62a099cf0e2bcdebe2;0.88654;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:64,out:128]-[pool,number:5,type:0.75]-[densenet,number:6,amount:9,in:64,out:244]
f042808d84b0c37f04df158ac72df285aacfae00ca2dc6d8b456c116;0.87115;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[resnet,number:3,amount:9,in:64,out:128]-[pool,number:4,type:0.75]
d480b3f4e627997c5326490b872570018d3a6867859d536643f4a97e;0.80577;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:64,out:184]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:184,out:64]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:184,out:128]-[pool,number:8,type:0.75]-[densenet,number:9,amount:9,in:64,out:244]-[resnet,number:10,amount:9,in:244,out:256]-[resnet,number:11,amount:4,in:256,out:128]
b652897b5ba421b2a9d9e3b073c69b2228564856c92d2fd357d963fa;0.89038;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
d6adf39b401e98ea8fb870c1530047f49271654055dd16d1b712f7e6;0.92500;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:112,out:128]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]
77ef534aea28da8080d91c86e134ba9be2e5f6faa60eeca39a8df77b;0.85385;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
2aaab715b0c3750707512d8eeb75670a52266075f121de4bfb6ed827;0.93462;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:5,in:184,out:64]-[pool,number:6,type:0.75]
febfc9934334b0a094c9e6a7cb065416e03e8afda1e1b3ce3d7bd19d;0.90769;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[densenet,number:6,amount:8,in:64,out:224]-[pool,number:7,type:0.75]
0b5a8e96e293cac96c6b4802cb8536e7f94e4579e8c9111eb3e0af07;0.91731;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:9,in:64,out:128]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:128,out:64]-[pool,number:6,type:0.75]
c91d5199d5d484fc42f00dbd5b910946b76d814a924fbdc8a64ddd65;0.91154;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]
59e29ede4216264d6589ffd65ad60b44322417e05b34c99ea30818e8;0.80577;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.75]-[resnet,number:3,amount:9,in:64,out:128]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:128,out:64]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
6ba444b76a0ac4611aec053480d6216ff7d1497339720e05f96495d3;0.84231;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:64,out:184]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:184,out:64]-[pool,number:8,type:0.75]
0b88980bbdfdcff6cae39241574743ae24b696c4562a0d9dece84916;0.87115;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[densenet,number:6,amount:8,in:64,out:224]-[pool,number:7,type:0.75]
a627302aeeb00a24f2aed434aba7787f43f2488a57f286711f4983c2;0.89808;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:184,out:128]-[densenet,number:6,amount:8,in:64,out:224]-[pool,number:7,type:0.75]
76ea4b61827a1ae82da0d59265d1acfa5334d36835e742e48100ba41;0.85192;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:9,in:248,out:128]-[resnet,number:8,amount:9,in:128,out:128]-[densenet,number:9,amount:8,in:64,out:224]-[pool,number:10,type:0.75]
8c555c758b53b3636cade96e730d5575e9ed158a73fb7d82b1617a90;0.87500;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:4,in:184,out:128]-[densenet,number:7,amount:9,in:64,out:244]-[resnet,number:8,amount:9,in:244,out:256]-[resnet,number:9,amount:4,in:256,out:128]
5947728f11329b77baae4cb4d79ef59a5b80fc082e4d425d438b9c95;0.88654;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[pool,number:8,type:0.75]
569295f27d9e8b3c7983440dbeee587ae2039ad0a0938d3a2896c21c;0.88077;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:7,in:75,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:112,out:128]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:128,out:128]-[densenet,number:8,amount:8,in:64,out:224]-[pool,number:9,type:0.75]
7c11dff18ad7d8d775a26fb6a8f91c0a58a54ee7a36947e3a72f2a4a;0.87500;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:9,in:248,out:128]-[densenet,number:8,amount:8,in:64,out:224]-[pool,number:9,type:0.75]
a205ad7c1ca3f70979860153734dbc79a925951f655ab349161757dc;0.84808;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[resnet,number:8,amount:9,in:224,out:128]-[pool,number:9,type:0.75]
8735f5512f7c522e5851c313d9d6c347d7aadbd1b7349276dd15898a;0.89231;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:64,out:184]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:184,out:64]-[pool,number:5,type:0.75]
102e224d0609ad7f742c99181769b88249d1d916274c7b210058e13d;0.88077;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[densenet,number:4,amount:7,in:128,out:212]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[resnet,number:9,amount:5,in:64,out:64]-[pool,number:10,type:0.75]
245fd1b9ad6e3bafe303fbb23e6b10b2709d73da5c0cbfa692637757;0.85577;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:112,out:128]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:9,in:248,out:128]-[resnet,number:9,amount:9,in:128,out:128]-[densenet,number:10,amount:8,in:64,out:224]-[pool,number:11,type:0.75]
112cce51071bd90f20ab3ca2e6d1dda607caccff450171aaacd87b00;0.87500;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[pool,number:6,type:0.75]
e48e718aafde6f53bda348b63def5c96e4aeed7735db9b2740210794;0.90769;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:64,out:128]-[densenet,number:5,amount:8,in:64,out:224]-[pool,number:6,type:0.75]
c2d8b11b2b401fe8b65c5660f5b6dd80c26199e64eeb309aa684ede4;0.90192;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:184,out:64]-[resnet,number:6,amount:8,in:64,out:128]-[pool,number:7,type:0.75]
239fab9c306d3553004ef6fefd04ad993055d1f6dc0e4930a5a215ed;0.84231;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
40fd76ee9cb9f355813b19054c4f0f000592b9944eecef58dc3979e0;0.88654;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:248,out:64]-[pool,number:8,type:0.75]
b430c2dc359ac76fac7f96f9e529c29d124a92efe94f0721f67f5ae5;0.00000;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[resnet,number:4,amount:10,in:248,out:256]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[resnet,number:9,amount:9,in:64,out:128]-[densenet,number:10,amount:8,in:64,out:224]-[pool,number:11,type:0.75]
f9f8086db48b4b5e6479402f8d5253fdb6745bfb2a3342c4e1012618;0.87692;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[resnet,number:7,amount:9,in:248,out:128]-[pool,number:8,type:0.75]
2e1e33cc17f354626de85d4f80cc313a311e2edeee874c50a2819f29;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:184]-[pool,number:6,type:0.75]-[resnet,number:7,amount:5,in:184,out:64]-[pool,number:8,type:0.75]
2d535191cc9be3976299c36eae694d03956ed9e00091c5a2cca02142;0.89808;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[densenet,number:4,amount:7,in:128,out:212]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:5,in:212,out:64]-[pool,number:8,type:0.75]
56723d6c40d650fec060812eee18441e964ae891ed354f8ffde1651b;0.91923;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:10,in:128,out:248]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:248,out:64]-[resnet,number:7,amount:5,in:64,out:64]-[pool,number:8,type:0.75]
95e14bf8fd990ebc72fe7ef532f78e02695a96bb78c8cf4dddcc5c16;0.84231;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[pool,number:5,type:0.75]
81e37e63c713eecb88bbd2a1ee36bd2d80df26ee54d8cd6e3fefc135;0.74038;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:7,in:64,out:64]-[densenet,number:3,amount:4,in:64,out:112]-[pool,number:4,type:0.75]-[resnet,number:5,amount:9,in:112,out:128]-[pool,number:6,type:0.75]-[resnet,number:7,amount:5,in:128,out:64]-[pool,number:8,type:0.75]-[resnet,number:9,amount:5,in:64,out:128]
3b96ee2accd27a60c39393e8bee18f1b6b708b6e50f451fa5e479911;0.82692;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[resnet,number:4,amount:5,in:248,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[densenet,number:7,amount:10,in:128,out:248]-[pool,number:8,type:0.25]-[resnet,number:9,amount:5,in:248,out:64]-[resnet,number:10,amount:3,in:64,out:256]-[pool,number:11,type:0.75]
20cb22aeda514dcfa1c0bbb8d5381faeadc4aace8bf36056f3eeba39;0.93654;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:7,in:64,out:148]-[pool,number:3,type:0.25]-[pool,number:4,type:0.75]-[resnet,number:5,amount:5,in:148,out:64]-[pool,number:6,type:0.75]
3a205eabb594de6b1d74f1306a7b35e408ebe2114a319c1dabfc1eac;0.78846;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[resnet,number:8,amount:9,in:224,out:128]-[resnet,number:9,amount:9,in:128,out:128]-[densenet,number:10,amount:8,in:64,out:224]-[pool,number:11,type:0.75]
465f2370b64c3f8a4032429d534ff734522626b2197bd636a2aa7478;0.94231;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:10,in:64,out:184]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:184,out:64]-[pool,number:6,type:0.75]
e7b4da5990a56cda0d5b9972344ec2e18bc788b74981549b271be4f1;0.00000;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[pool,number:3,type:0.25]-[densenet,number:4,amount:10,in:128,out:184]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:184,out:64]-[pool,number:7,type:0.75]
f325f8b9aaea49e0a3798ae31bcb38842242c40461f03b6f27dda2aa;0.91346;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[resnet,number:4,amount:9,in:64,out:128]-[densenet,number:5,amount:8,in:64,out:224]-[pool,number:6,type:0.75]
b48c6f742fcd3af930c91d8b313c18853da15da9fea0c1ef18ee9b79;0.88077;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[densenet,number:3,amount:3,in:32,out:152]-[resnet,number:4,amount:7,in:152,out:64]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]
27b69c82bc77a4af58554aa59d8da2513a8ebbc72a88f125f3e3f006;0.84231;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[resnet,number:3,amount:6,in:128,out:64]-[densenet,number:4,amount:10,in:64,out:184]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[pool,number:9,type:0.75]
6e97ff3d4b7704bedfe0f19a320fac2c53ac0ddcf228859d2181aaa2;0.84615;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[resnet,number:9,amount:5,in:64,out:64]-[pool,number:10,type:0.75]
d8e6bdf0f7d0c7bee70ab8e81b521d2d12d067e88644dbaf8f4384dc;0.94038;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:184,out:64]-[pool,number:6,type:0.75]
d41a019b378d174f40edcd5d4798ef9fafb764ccd002871f9372c5da;0.00000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:184]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:184,out:128]-[densenet,number:8,amount:8,in:64,out:224]-[pool,number:9,type:0.75]
903f7484d776d5505b5f475e56568b2da682dc902ef741ae96b57dbd;0.90962;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:64,out:64]-[pool,number:5,type:0.75]
5a6eeab73f5c9c415afd4847c5e9fb4618db5235bb5d95f370280ef4;0.92500;[densenet,number:0,amount:6,in:3,out:75]-[pool,number:1,type:0.75]-[resnet,number:2,amount:5,in:75,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[resnet,number:4,amount:5,in:248,out:128]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]-[resnet,number:8,amount:9,in:248,out:128]-[densenet,number:9,amount:8,in:64,out:224]-[pool,number:10,type:0.75]
fc6a720a02e6c9d85b07e43d69f41ce60b9cc974482ccf784eac74d1;0.93077;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:184,out:64]-[resnet,number:6,amount:3,in:64,out:256]-[pool,number:7,type:0.75]
c7ec874e299fe1800ddf4b91198f205e0bbcb4263f47210bd55c1604;0.87308;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[densenet,number:3,amount:3,in:32,out:152]-[resnet,number:4,amount:7,in:152,out:64]-[pool,number:5,type:0.25]-[densenet,number:6,amount:10,in:64,out:184]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:184,out:64]-[pool,number:9,type:0.75]
d07a04dd762c6d0207592aefd6f2b15a7c78c1e1f147a5f7f5eedda2;0.81923;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.75]-[pool,number:4,type:0.75]
06a3870132084086ab838cc1b6ddd4b351facb4fbb21f7aa7c2a95a0;0.83269;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.75]-[resnet,number:5,amount:5,in:184,out:128]-[densenet,number:6,amount:8,in:64,out:224]-[densenet,number:7,amount:8,in:64,out:224]-[resnet,number:8,amount:9,in:224,out:128]-[pool,number:9,type:0.75]
0e4184b76c42d19989b1d6549755b70b8440e13d26e55f30d2e7b650;0.91346;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:248,out:64]-[pool,number:7,type:0.75]
666883cc786ec7683ac88cf3354738f77abffa4f762334e88dc27868;0.89038;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[densenet,number:6,amount:10,in:128,out:248]-[pool,number:7,type:0.25]-[resnet,number:8,amount:5,in:248,out:64]-[pool,number:9,type:0.75]
9e9f8758dd5c22540f0eca5d94e6db1ee393f0a1d9156ac897de015f;0.91154;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[pool,number:3,type:0.25]-[resnet,number:4,amount:5,in:64,out:64]-[pool,number:5,type:0.75]
990a67152afef8e3baafcda7a6dfb23035401671d9d2f4b623aaf739;0.00000;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:10,in:128,out:184]-[pool,number:5,type:0.25]-[resnet,number:6,amount:5,in:184,out:64]-[pool,number:7,type:0.75]
65acf8c361fe6372659d1e7342b14cb417239463702ce11ce09b972e;0.89231;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:184,out:64]-[resnet,number:6,amount:9,in:64,out:128]-[densenet,number:7,amount:8,in:64,out:224]-[pool,number:8,type:0.75]
c79613530dedcedc5b9d51d9c028ab3227b6b602671098b33f36e08b;0.83654;[resnet,number:0,amount:8,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[densenet,number:6,amount:8,in:64,out:224]-[resnet,number:7,amount:9,in:224,out:128]-[pool,number:8,type:0.75]
d67435bcad27bf22a7d33c2b0d1bcda439f16e25ba0194f2c1605b32;0.00000;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[pool,number:2,type:0.25]-[densenet,number:3,amount:10,in:64,out:184]-[densenet,number:4,amount:10,in:128,out:248]-[densenet,number:5,amount:10,in:128,out:184]-[pool,number:6,type:0.25]-[resnet,number:7,amount:5,in:184,out:64]-[pool,number:8,type:0.75]
0c157cdb3b11552668ea6e7a8a3b23db43b4e846953182badf23e049;0.92885;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[densenet,number:2,amount:3,in:64,out:100]-[pool,number:3,type:0.25]-[pool,number:4,type:0.25]-[resnet,number:5,amount:5,in:100,out:64]-[resnet,number:6,amount:5,in:64,out:64]-[pool,number:7,type:0.75]
65ec8c7b931ac99d709822c428f1e21057c17d30f6486f208d593f0b;0.00000;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[resnet,number:4,amount:7,in:64,out:256]-[pool,number:5,type:0.25]-[pool,number:6,type:0.75]-[resnet,number:7,amount:9,in:256,out:128]-[densenet,number:8,amount:8,in:64,out:224]-[resnet,number:9,amount:9,in:224,out:128]-[pool,number:10,type:0.75]
85218aa7cdd652094ff16ee7a5dd8ec45dd208fb6d45bcceef4bc294;0.85000;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.75]-[pool,number:7,type:0.75]
842a58f52bd05986ef794176f26def89acfd8c29c35627d45d8f2dd5;0.87308;[resnet,number:0,amount:9,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:3,in:64,out:128]-[resnet,number:3,amount:7,in:128,out:64]-[pool,number:4,type:0.25]-[pool,number:5,type:0.75]-[resnet,number:6,amount:5,in:64,out:64]-[pool,number:7,type:0.75]
0c3fb4358428482f2983560ac97b29326b98f38b559ed5b9ebe44661;0.87308;[resnet,number:0,amount:5,in:3,out:64]-[pool,number:1,type:0.25]-[resnet,number:2,amount:5,in:64,out:128]-[densenet,number:3,amount:10,in:128,out:248]-[pool,number:4,type:0.25]-[densenet,number:5,amount:10,in:128,out:248]-[pool,number:6,type:0.25]-[pool,number:7,type:0.75]
